
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,7,8,9,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,8,6,1,4,7,8,8,7,6,3,7,8,9,9,9,9,9,9,9,9,8,8,5,3,8,8,6,5,8,8,7,4,4,2,0,1,1,3,4,6,7,7,6,6,4,2,6,8,8,8,4,4,7,8,8,7,4,5,7,0,2,4,4,6,6,5,6,6,6,3,2,1,7,8,7,7,7,7,0,4,5,6,5,2,5,1,1,4,2,6,7,7,7,6,2,3,6,8,8,8,6,2,2,7,8,8,7,4,4,7,8,7,6,3,6,8,8,9,9,9,9,8,7,5,1,4,7,8,6,2,1,3,1,0,6,6,7,7,6,5,3,1,0,1,4,5,7,7,6,1,0,8,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,0,5,8,9,9,8,2,4,8,8,4,5,8,8,8,5,2,8,
JNETSOL25:-,-,-,-,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , ,*,*, , , ,*, ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , ,*, , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0282,0.0424,0.2041,0.6954,0.8507,0.8505,0.7620,0.5037,0.1690,0.0632,0.0420,0.0237,0.0172,0.0140,0.0151,0.0145,0.0151,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3127,0.7222,0.8767,0.8985,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1158,0.3021,0.7224,0.8577,0.8683,0.8269,0.6199,0.2196,0.0585,0.0470,0.0472,0.0410,0.0268,0.0212,0.0183,0.0214,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9098,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0171,0.0222,0.0269,0.0475,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1189,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0155,0.0188,0.0243,0.0388,0.0504,0.0355,0.0290,0.0530,0.2126,0.7517,0.9037,0.9100,0.9109,0.8646,0.7672,0.3394,0.2065,0.0714,0.0350,0.1165,0.4776,0.7736,0.8262,0.8306,0.7939,0.4809,0.0891,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0628,0.0187,0.0173,0.0357,0.0377,0.0408,0.0618,0.0864,0.0946,0.6252,0.8848,0.9370,0.9484,0.9643,0.9619,0.9559,0.9452,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0205,0.0332,0.0237,0.0210,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0239,0.0229,0.0358,0.0332,0.0312,0.0383,0.0573,0.0441,0.1130,0.7489,0.8962,0.9220,0.9474,0.9484,0.9393,0.9247,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0209,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9471,0.9313,0.9103,0.8572,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0849,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9521,0.9406,0.9173,0.8438,0.6909,0.2615,0.0620,0.0217,0.0172,0.0369,0.0272,0.0245,0.0226,0.0336,0.0379,0.0346,0.1021,0.0970,0.0591,0.1436,0.1575,0.0714,0.0349,0.0192,0.0134,0.0048,0.0013,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.9013,0.9370,0.8006,0.2709,0.1257,0.1173,0.1508,0.2716,0.5289,0.2072,0.0811,0.0561,0.0453,0.0337,0.0361,0.0435,0.0500,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6845,0.2532,0.1188,0.0992,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8698,0.6840,0.2457,0.1209,0.1181,0.1614,0.3167,0.6724,0.7521,0.1928,0.0811,0.0548,0.0448,0.0480,0.0615,0.0668,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0871,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0566,0.0621,0.0765,0.1209,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.8029,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0456,0.0538,0.0771,0.1383,0.2948,0.6830,0.9015,0.9242,0.7850,0.2429,0.0953,0.0859,0.0837,0.1107,0.1955,0.5538,0.5590,0.7323,0.8212,0.4559,0.1303,0.0639,0.0676,0.1065,0.2047,0.6464,0.9625,
