
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:8,0,5,8,8,5,4,7,8,7,5,1,7,8,9,9,9,9,9,9,9,8,5,3,8,8,6,5,8,8,8,6,2,6,7,8,7,3,6,8,9,9,9,9,9,9,8,8,5,3,1,8,8,8,4,0,7,7,7,3,1,2,5,4,1,7,8,8,9,8,8,2,2,5,8,8,7,2,5,7,6,1,2,1,4,5,5,5,5,2,4,2,2,8,8,8,1,1,3,2,7,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,6,5,8,8,8,6,1,3,6,7,8,8,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,2,0,2,1,2,0,2,3,2,3,3,2,1,7,6,2,7,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , ,*,*, , , , , , , , , ,*,*, , , , ,*, , , , , ,*,*, , , , , ,*,*,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , ,
JNETPROPE:0.1237,0.6042,0.8616,0.9030,0.8712,0.7009,0.3170,0.1259,0.0981,0.0914,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9219,0.9047,0.8401,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2856,0.7368,0.8810,0.9025,0.8885,0.8327,0.6457,0.2217,0.0878,0.0864,0.0847,0.0690,0.0471,0.0467,0.0506,0.0735,0.0542,0.0463,0.0510,0.0755,0.1022,0.2973,0.7170,0.8479,0.8500,0.7905,0.5491,0.1690,0.0632,0.0514,0.0384,0.0280,0.0167,0.0147,0.0137,0.0152,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1242,0.1081,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0075,0.0101,0.0111,0.0097,0.0123,0.0163,0.0484,0.1717,0.4114,0.6707,0.7517,0.7888,0.7297,0.5375,0.1680,0.0868,0.1167,0.3171,0.7074,0.6472,0.3418,0.1102,0.0661,0.0403,0.0313,
JNETPROPH:0.0029,0.0068,0.0102,0.0130,0.0170,0.0220,0.0193,0.0299,0.0496,0.0859,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0222,0.0237,0.0262,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0193,0.0326,0.0251,0.0228,0.0255,0.0343,0.0492,0.0459,0.1406,0.7028,0.8042,0.8309,0.8676,0.8394,0.7851,0.6406,0.3469,0.1598,0.0774,0.0394,0.0213,0.0218,0.0373,0.0369,0.0370,0.0597,0.0912,0.0946,0.6252,0.8754,0.9257,0.9384,0.9560,0.9429,0.9243,0.8998,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0567,0.0690,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9515,0.9559,0.9455,0.9327,0.8870,0.8087,0.6972,0.5003,0.3147,0.1506,0.0888,0.0823,0.0871,0.0740,0.0443,0.0304,0.0276,0.0366,0.0434,0.0387,0.0214,0.0217,0.0178,0.0135,0.0111,
JNETPROPC:0.8980,0.4211,0.1409,0.0953,0.1261,0.3018,0.6929,0.8601,0.8675,0.8332,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0760,0.0834,0.1524,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7208,0.2458,0.1139,0.0920,0.1070,0.1646,0.3191,0.6681,0.6768,0.1963,0.1178,0.0964,0.0891,0.1083,0.1719,0.2796,0.5700,0.7940,0.8785,0.8912,0.8824,0.6950,0.2462,0.1285,0.1218,0.1414,0.2458,0.5289,0.2072,0.0785,0.0537,0.0492,0.0446,0.0560,0.0694,0.0851,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8280,0.8334,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0487,0.0441,0.0543,0.0783,0.1043,0.1407,0.1393,0.1068,0.0963,0.0766,0.0858,0.1012,0.1377,0.3050,0.7094,0.8582,0.8407,0.5840,0.2518,0.2987,0.6186,0.8611,0.9172,0.9510,0.9606,
