
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,8,8,2,0,4,5,2,3,5,7,7,8,8,6,0,5,7,7,6,3,4,2,0,2,9,9,9,9,9,9,3,1,0,6,8,6,5,8,9,9,9,9,9,9,9,8,7,1,2,3,7,8,8,7,6,3,6,7,7,6,5,0,3,0,8,9,9,9,9,9,9,9,9,9,9,8,6,0,5,7,8,8,8,7,7,6,3,4,6,6,9,9,9,9,9,8,8,5,2,7,8,8,7,4,7,8,9,9,9,9,9,8,8,5,4,3,0,3,4,6,8,9,9,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,B,-,B,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1180,0.1253,0.1516,0.3163,0.7363,0.8864,0.9086,0.9045,0.8533,0.7067,0.3049,0.1406,0.0876,0.0670,0.0911,0.0957,0.0834,0.0467,0.0372,0.0399,0.0344,0.0355,0.0445,0.0487,0.0444,0.0337,0.0288,0.0259,0.0206,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0864,0.0843,0.0683,0.0506,0.0579,0.0569,0.0462,0.0391,0.0349,0.0241,0.0162,0.0137,0.0186,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0104,0.0087,0.0095,0.0118,0.0153,0.0188,0.0220,0.0122,0.0086,0.0233,0.0414,0.0171,0.0083,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0462,0.0363,0.0260,0.0198,0.0266,0.0209,0.0195,0.0217,0.0267,0.0322,0.0283,0.0460,0.0989,0.2420,0.6970,0.7768,0.7761,0.8121,0.7886,0.7129,0.3710,0.1642,0.0973,0.0777,0.1049,0.2455,0.8087,0.9109,0.9360,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.1000,0.1398,0.2046,0.3541,0.7231,0.7936,0.8135,0.8160,0.7297,0.4049,0.1838,0.2507,0.8126,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9651,0.9570,0.9492,0.9393,0.9363,0.8971,0.7802,0.3802,0.2098,0.4511,0.3346,0.0669,0.0169,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8299,0.8381,0.8220,0.6807,0.2773,0.1219,0.0899,0.0942,0.1493,0.3208,0.7064,0.8231,0.8075,0.6668,0.2253,0.1384,0.1226,0.1486,0.2036,0.3157,0.6184,0.8198,0.8816,0.8918,0.8545,0.7112,0.2059,0.1024,0.0667,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8317,0.8034,0.7595,0.6530,0.2859,0.1823,0.1537,0.1871,0.3097,0.6150,0.8228,0.7433,0.1882,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0365,0.0436,0.0494,0.0571,0.0629,0.1112,0.2319,0.6040,0.8017,0.5409,0.5646,0.8863,0.9729,
