
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,3,3,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,7,3,2,3,0,8,9,9,9,9,8,8,5,1,6,8,8,8,5,2,4,0,1,6,7,5,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,8,6,1,1,9,9,9,9,9,9,8,7,4,4,7,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,4,8,7,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,3,3,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,B,-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0310,0.0472,0.0644,0.0492,0.0334,0.0518,0.0931,0.1431,0.2820,0.5148,0.5129,0.2677,0.1472,0.0887,0.0628,0.0431,0.0402,0.0390,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0172,0.0251,0.0375,0.0264,0.0239,0.0347,0.0420,0.0621,0.1131,0.1404,0.0912,0.0446,0.0269,0.0181,0.0201,0.0202,0.0333,0.0191,0.0135,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0059,0.0065,0.0071,0.0082,0.0108,0.0118,0.0125,0.0159,0.0193,0.0180,0.0280,0.0276,0.0206,0.0168,0.0192,0.0211,0.0166,0.0104,0.0084,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.8849,0.8236,0.7172,0.3823,0.1683,0.0945,0.0523,0.0441,0.0540,0.0934,0.0816,0.0551,0.0648,0.0925,0.1284,0.2982,0.8399,0.9157,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9104,0.8640,0.7140,0.3008,0.1109,0.0649,0.0505,0.1018,0.6027,0.7298,0.8179,0.8736,0.9033,0.9191,0.8965,0.8750,0.7348,0.2535,0.1043,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9429,0.9467,0.9485,0.9547,0.9502,0.9425,0.9156,0.8679,0.7683,0.4403,0.4247,0.1926,0.1140,0.1980,0.7959,0.9164,0.9409,0.9520,0.9597,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1015,0.1478,0.2562,0.5641,0.8225,0.8714,0.8635,0.8080,0.6145,0.3395,0.3606,0.6437,0.7955,0.8336,0.8131,0.6715,0.1655,0.0824,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0903,0.1460,0.2932,0.6798,0.8885,0.9132,0.9087,0.7854,0.1918,0.1038,0.0785,0.0915,0.0824,0.0819,0.0951,0.1339,0.2763,0.7439,0.8862,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0573,0.0554,0.0524,0.0477,0.0503,0.0597,0.0902,0.1342,0.2320,0.5517,0.5964,0.7938,0.8726,0.7898,0.2077,0.0872,0.0619,0.0506,0.0443,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
