
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,1,1,3,9,9,9,8,7,5,1,6,7,7,7,6,3,3,4,5,6,6,6,6,7,7,7,7,7,4,4,8,8,8,7,4,4,7,8,8,7,4,2,7,8,9,9,9,9,9,9,9,8,8,5,3,8,9,1,5,8,9,8,8,6,0,5,7,8,7,4,0,5,8,8,8,8,7,3,2,5,8,8,6,2,1,5,6,4,3,7,7,4,1,0,1,3,6,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,3,3,4,2,1,1,1,3,4,5,5,4,3,2,6,7,7,4,6,8,9,9,9,9,8,8,5,1,6,8,8,8,1,5,7,8,7,4,4,7,8,7,4,7,8,8,9,9,8,7,5,8,8,2,2,1,0,1,3,1,2,0,0,1,3,5,7,7,7,7,7,8,8,8,9,
JNETSOL25:B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,-,-,B,-,B,B,B,-,-,-,B,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0719,0.0676,0.0540,0.0603,0.0775,0.0662,0.0521,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9087,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9352,0.9161,0.8633,0.7047,0.3265,0.1522,0.1129,0.1007,0.0946,0.0660,0.0584,0.0559,0.0584,0.0445,0.0331,0.0285,0.0376,0.0591,0.0693,0.0450,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1242,0.1081,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0319,0.0265,0.0351,0.0789,0.2791,0.6416,0.7339,0.6507,0.4557,0.2384,0.1172,0.0522,0.0356,0.0277,0.0229,0.0345,0.0387,0.0308,0.0260,0.0308,0.0318,0.0286,0.0316,0.0349,0.0300,0.0214,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9163,0.8983,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0359,0.0253,0.0218,0.0222,0.0241,0.0316,0.0455,0.0658,0.1178,0.4083,0.7091,0.7987,0.7199,0.3459,0.1349,0.0722,0.0763,0.1881,0.2082,0.1280,0.0765,0.0727,0.0868,0.1071,0.1111,0.0965,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0957,0.1644,0.3408,0.7448,0.7757,0.7857,0.7993,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0227,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0233,0.0291,0.0267,0.0341,0.0443,0.0614,0.0879,0.1420,0.3071,0.7782,0.8484,0.8890,0.9018,0.8971,0.8775,0.7879,0.6499,0.2934,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0567,0.0690,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3468,0.1049,0.0355,0.0189,0.0189,0.0544,0.0915,0.1434,0.2640,0.5592,0.7336,0.8592,0.8977,0.9155,0.9046,0.8373,0.6642,0.2915,0.1062,0.0733,0.0886,0.2099,0.8087,0.9125,0.9285,0.9382,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0210,0.0218,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9141,0.9317,0.9453,0.9316,0.9188,0.8648,0.7255,0.4778,0.1328,0.1129,0.0937,0.0669,0.0539,0.0353,0.0545,0.1112,0.1869,0.2895,0.2870,0.2083,0.1769,0.1371,0.1185,0.0939,0.0726,0.0668,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8311,0.7691,0.6263,0.2440,0.1690,0.1392,0.1465,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0877,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0656,0.0786,0.1384,0.2898,0.6502,0.8251,0.8586,0.8505,0.8189,0.7780,0.6120,0.2101,0.1212,0.0892,0.0841,0.0824,0.0922,0.1455,0.2839,0.6413,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8280,0.8334,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6459,0.8726,0.9308,0.9171,0.7466,0.2618,0.1203,0.1001,0.1026,0.0845,0.0944,0.0812,0.0740,0.0734,0.0928,0.1494,0.3162,0.6673,0.8855,0.9153,0.8891,0.7535,0.1912,0.0900,0.0733,0.0688,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0806,0.0918,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0677,0.0561,0.0484,0.0572,0.0675,0.0999,0.1820,0.3044,0.4487,0.2335,0.1285,0.1449,0.2638,0.6482,0.7994,0.7976,0.7075,0.4712,0.4266,0.5604,0.7222,0.7874,0.7957,0.7920,0.8042,0.8258,0.8623,0.8984,0.9241,0.9358,
