
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,9,8,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,3,3,8,9,9,9,9,8,8,5,1,6,8,8,8,5,0,1,1,1,6,7,5,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,1,6,8,8,7,1,7,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,7,5,8,9,9,9,9,9,9,8,6,2,6,8,7,0,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,B,-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0325,0.0372,0.0316,0.0261,0.0207,0.0218,0.0300,0.0354,0.0500,0.0340,0.0349,0.0572,0.0841,0.1176,0.1619,0.2668,0.2385,0.1208,0.0765,0.0546,0.0485,0.0342,0.0407,0.0314,0.0208,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0155,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8158,0.9054,0.9203,0.9326,0.9336,0.9273,0.8982,0.8622,0.7369,0.3564,0.1806,0.1005,0.0712,0.0837,0.1168,0.2132,0.2263,0.1669,0.1479,0.1451,0.1494,0.3386,0.8318,0.9145,0.9322,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.1968,0.1011,0.0769,0.0662,0.0679,0.0715,0.0889,0.1366,0.2609,0.6195,0.8194,0.8616,0.8550,0.7759,0.6169,0.4128,0.4364,0.6508,0.7790,0.8264,0.8175,0.6603,0.1640,0.0875,0.0660,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0698,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
