
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,7,7,7,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,7,8,8,6,0,0,8,9,9,9,9,8,8,5,1,6,8,8,7,5,3,3,4,2,6,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,7,7,0,7,8,9,9,9,9,9,8,7,0,4,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,3,7,8,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,B,-,-,B,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.0999,0.0972,0.0891,0.0898,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0089,0.0088,0.0096,0.0142,0.0249,0.0418,0.0237,0.0116,0.0128,0.0369,0.1283,0.2911,0.4003,0.4012,0.3191,0.2328,0.1172,0.0802,0.0430,0.0321,0.0282,0.0437,0.0397,0.0337,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0691,0.0831,0.0899,0.0984,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9519,0.9351,0.9225,0.9058,0.8692,0.7480,0.3335,0.1214,0.1155,0.4659,0.5494,0.5265,0.4845,0.4362,0.4154,0.5311,0.6479,0.6868,0.6506,0.3260,0.1455,0.0890,0.0939,0.2100,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8310,0.8187,0.8246,0.8228,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0526,0.0673,0.0749,0.0873,0.1290,0.2612,0.6807,0.9005,0.8850,0.4226,0.1779,0.0903,0.0670,0.0669,0.0974,0.1050,0.1488,0.2030,0.3440,0.6501,0.8507,0.8767,0.8663,0.7257,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
