
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,-,-,-,-,
JNETCONF:9,9,2,4,2,4,4,4,3,4,3,2,1,1,2,1,3,5,7,6,5,4,1,3,5,4,0,1,1,0,5,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,E,E,E,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,-,H,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, ,*, , , ,
JNETPROPE:0.0222,0.0118,0.0119,0.0178,0.0241,0.0154,0.0123,0.0121,0.0121,0.0182,0.0287,0.0327,0.0211,0.0237,0.0241,0.0126,0.0134,0.0174,0.0281,0.0239,0.0291,0.0327,0.0353,0.0361,0.0479,0.0386,0.0423,0.0664,0.0799,0.0662,0.0244,0.0135,0.0129,
JNETPROPH:0.0191,0.0216,0.1020,0.7744,0.9094,0.9352,0.9533,0.9418,0.9204,0.9097,0.8880,0.8140,0.7662,0.7845,0.7928,0.6171,0.8740,0.9315,0.9221,0.8999,0.8292,0.7246,0.3819,0.1835,0.1566,0.1508,0.2782,0.5610,0.5441,0.4150,0.1869,0.0475,0.0190,
JNETPROPC:0.9545,0.9644,0.8490,0.1842,0.0680,0.0532,0.0468,0.0508,0.0631,0.0592,0.0494,0.0749,0.1224,0.1568,0.1826,0.3959,0.1475,0.0834,0.0743,0.1039,0.1635,0.2958,0.6212,0.8194,0.8283,0.8111,0.6539,0.3194,0.2919,0.3970,0.7331,0.9304,0.9692,
