
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,1,0,1,0,1,2,6,8,7,3,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,3,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*,*,*,*,*,*,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0087,0.0161,0.0264,0.0410,0.0623,0.0636,0.0610,0.0601,0.0376,0.0237,0.0236,0.0282,0.0300,0.0200,0.0183,0.0119,0.0093,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0053,0.0054,0.0056,0.0053,0.0049,0.0049,0.0047,0.0047,0.0056,
JNETPROPH:0.0768,0.4973,0.7124,0.7493,0.8079,0.7505,0.6772,0.5100,0.2461,0.1381,0.1263,0.5239,0.4934,0.8602,0.9248,0.9451,0.9545,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9466,0.9550,0.9556,0.9471,0.9293,0.9002,0.8090,0.5892,0.3229,
JNETPROPC:0.8738,0.3391,0.1464,0.0918,0.0598,0.0842,0.1592,0.3747,0.6828,0.8499,0.8628,0.5031,0.4674,0.1433,0.0737,0.0604,0.0507,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0533,0.0455,0.0455,0.0537,0.0732,0.0974,0.1772,0.3783,0.6197,
