
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,6,4,2,2,2,9,9,9,8,8,8,7,3,5,4,3,7,8,8,5,3,6,7,7,7,7,7,7,7,7,7,7,7,7,1,1,3,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,0,7,8,8,7,6,3,7,8,9,9,9,9,8,6,2,0,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,1,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,B,B,-,-,B,-,B,B,-,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0490,0.0524,0.0609,0.0490,0.0409,0.0364,0.0378,0.0585,0.0764,0.0511,0.1097,0.6195,0.8666,0.9112,0.8875,0.7256,0.3302,0.1371,0.1300,0.1262,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0228,0.0171,0.0171,0.0210,0.0252,0.0340,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3524,0.8013,0.8539,0.8768,0.8915,0.8713,0.8468,0.7400,0.4979,0.1229,0.0396,0.0631,0.0494,0.0363,0.0326,0.0346,0.0292,0.0394,0.0551,0.0655,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9448,0.9506,0.9471,0.9344,0.9154,0.8682,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6289,0.2005,0.1146,0.0852,0.0772,0.0825,0.1082,0.1765,0.3367,0.7006,0.7566,0.2438,0.0995,0.0759,0.1067,0.2648,0.6368,0.8218,0.8233,0.8198,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0548,0.0528,0.0566,0.0620,0.0790,0.1386,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
