
jnetpred:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:1,5,8,9,9,9,9,9,9,9,9,9,9,8,7,5,1,1,5,7,8,8,8,7,6,5,3,4,6,7,7,2,1,2,2,1,3,4,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,1,1,8,0,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,7,6,5,3,3,8,8,8,8,7,1,1,1,3,4,7,7,6,4,5,7,7,7,7,6,3,2,4,7,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,4,2,2,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,6,4,3,0,4,3,4,0,3,6,7,7,0,4,2,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,2,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,8,1,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,9,8,7,6,2,2,
JNETSOL25:B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,
JNETJURY:*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0064,0.0060,0.0054,0.0046,0.0044,0.0044,0.0051,0.0057,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0904,0.0965,0.0947,0.0910,0.0838,0.1072,0.0902,0.0849,0.0781,0.0599,0.0995,0.2494,0.2797,0.1138,0.0461,0.0258,0.0170,0.0103,0.0089,0.0085,0.0073,0.0065,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0108,0.0135,0.0097,0.0108,0.0187,0.0250,0.0291,0.0358,0.0430,0.0350,0.0322,0.0500,0.0630,0.0791,0.0790,0.0763,0.0645,0.0625,0.0769,0.0765,0.0750,0.0642,0.0815,0.1234,0.1483,0.0900,0.0704,0.0667,0.0696,0.0727,0.0453,0.0404,0.0325,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0068,0.0057,0.0055,0.0068,0.0076,0.0112,0.0185,0.0201,0.0132,0.0107,0.0089,0.0066,0.0062,0.0048,0.0062,0.0064,0.0087,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0859,0.1047,0.1012,0.0935,0.0738,0.0721,0.0900,0.1061,0.0895,0.0480,0.0361,0.0391,0.0401,0.0346,0.0324,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0064,0.0078,0.0072,0.0069,0.0084,0.0097,0.0151,0.0307,0.0415,0.0235,0.0084,
JNETPROPH:0.6102,0.8213,0.9082,0.9424,0.9527,0.9580,0.9553,0.9563,0.9612,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1121,0.1229,0.1375,0.1839,0.3099,0.5262,0.5991,0.5920,0.5067,0.2242,0.1150,0.2123,0.1884,0.1266,0.6418,0.8870,0.9267,0.9508,0.9674,0.9638,0.9491,0.9431,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8910,0.8427,0.6245,0.8886,0.9254,0.9204,0.9062,0.8510,0.7429,0.3992,0.1751,0.1184,0.0879,0.0919,0.0945,0.1188,0.1887,0.3456,0.6864,0.7745,0.7452,0.7469,0.7140,0.6675,0.4643,0.1460,0.0743,0.0649,0.0719,0.0828,0.1454,0.3135,0.8107,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9416,0.9226,0.9250,0.9072,0.8736,0.8618,0.8632,0.7733,0.8092,0.8617,0.9128,0.9319,0.9301,0.9443,0.9450,0.9489,0.9553,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0972,0.1042,0.1234,0.1570,0.2042,0.3068,0.5125,0.5440,0.5329,0.3929,0.2185,0.1504,0.1421,0.2801,0.8191,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9462,0.9498,0.9509,0.9533,0.9354,0.8823,0.8361,0.7478,0.3815,0.1068,0.0123,
JNETPROPC:0.2553,0.1262,0.0700,0.0499,0.0444,0.0419,0.0436,0.0416,0.0380,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8156,0.8115,0.7940,0.7402,0.6110,0.3436,0.2771,0.2844,0.3498,0.5720,0.6353,0.3371,0.3084,0.5539,0.2152,0.0979,0.0755,0.0559,0.0351,0.0379,0.0482,0.0501,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1108,0.1621,0.3884,0.1343,0.0815,0.0757,0.0943,0.1562,0.2921,0.6046,0.8101,0.8450,0.8586,0.8430,0.8412,0.8144,0.7683,0.6241,0.2660,0.1729,0.1440,0.1383,0.1377,0.1566,0.2691,0.6410,0.8375,0.8810,0.8749,0.8544,0.8177,0.6472,0.2177,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0603,0.0794,0.0836,0.0817,0.1006,0.0921,0.0674,0.1022,0.0992,0.0989,0.0750,0.0697,0.0694,0.0639,0.0571,0.0513,0.0404,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8284,0.8180,0.8055,0.7801,0.7470,0.6471,0.4147,0.3519,0.3901,0.6038,0.7908,0.8466,0.8364,0.6797,0.1811,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0563,0.0509,0.0500,0.0522,0.0569,0.0865,0.0972,0.1038,0.3019,0.7239,0.9727,
