
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,0,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,8,1,0,3,3,5,5,5,3,2,3,3,3,4,5,4,1,2,2,8,8,9,9,9,9,8,8,5,4,2,1,0,2,8,7,7,6,3,0,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,3,1,0,1,2,1,0,3,3,4,2,0,2,7,7,6,3,2,2,2,2,1,0,3,4,1,0,1,2,2,3,3,3,3,2,1,1,2,2,3,4,4,4,1,4,3,6,8,8,8,8,8,7,6,4,3,4,7,8,9,9,9,9,9,9,9,8,6,1,6,8,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,-,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,*,*,*,*, , , , , , , , , ,*, , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0134,0.0129,0.0218,0.0281,0.0219,0.0190,0.0134,0.0160,0.0417,0.0608,0.0603,0.0594,0.0546,0.0322,0.0288,0.0237,0.0275,0.0130,0.0067,0.0111,0.0152,0.0157,0.0096,0.0069,0.0061,0.0068,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0449,0.0473,0.0511,0.0364,0.0267,0.0208,0.0264,0.0415,0.0326,0.0316,0.0248,0.0337,0.0644,0.0716,0.0708,0.0993,0.1610,0.2626,0.3706,0.3435,0.1935,0.0739,0.0263,0.0187,0.0084,0.0084,0.0062,0.0080,0.0067,0.0062,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1105,0.1979,0.7907,0.8926,0.9331,0.9216,0.8878,0.8844,0.8695,0.7798,0.7705,0.7536,0.7069,0.7781,0.7929,0.8219,0.7178,0.2717,0.2502,0.8102,0.9157,0.9354,0.9474,0.9493,0.9495,0.9556,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.3058,0.8098,0.8704,0.8870,0.8986,0.8925,0.8506,0.7118,0.3576,0.1533,0.1020,0.2268,0.6553,0.7160,0.7003,0.6468,0.4303,0.3708,0.2934,0.2775,0.3099,0.5224,0.8320,0.9102,0.9399,0.9501,0.9582,0.9517,0.9421,0.9355,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.8882,0.8094,0.2115,0.0969,0.0684,0.0695,0.0929,0.0861,0.0501,0.0664,0.0719,0.0874,0.1076,0.1014,0.1354,0.1729,0.2946,0.7198,0.7632,0.2076,0.0829,0.0546,0.0522,0.0527,0.0555,0.0456,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6604,0.2085,0.1317,0.1118,0.1010,0.1126,0.1590,0.2891,0.6425,0.8367,0.8902,0.7591,0.2723,0.1817,0.1479,0.1175,0.1309,0.0982,0.1056,0.0976,0.1487,0.1484,0.1025,0.0707,0.0663,0.0496,0.0486,0.0442,0.0523,0.0583,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
