
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,7,3,6,5,3,6,7,7,7,7,6,6,7,7,7,7,7,6,1,0,1,0,1,0,5,6,6,7,7,7,7,7,7,7,7,6,6,4,2,2,2,3,0,3,3,1,2,5,6,7,7,7,7,7,7,7,7,7,7,6,3,6,8,9,9,8,6,3,1,0,4,7,8,7,3,1,6,8,8,6,0,7,8,8,2,0,5,4,0,6,8,6,4,3,7,8,1,3,5,7,4,3,1,6,7,7,7,5,1,2,2,3,3,0,2,3,3,4,6,7,7,7,7,6,6,7,7,7,7,7,7,7,6,6,6,4,5,6,7,7,0,5,8,8,9,8,8,2,1,3,6,7,7,7,7,6,7,7,7,7,7,5,2,4,7,8,9,8,6,4,8,8,5,6,8,9,8,6,3,8,8,8,4,5,8,9,9,9,8,6,1,6,8,9,8,7,1,1,7,8,1,4,7,7,4,6,8,8,6,4,8,8,5,5,8,9,9,8,5,5,8,8,0,6,9,9,9,8,3,7,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , ,*,*,*,*, ,*,*, , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , ,*, , , , ,*, , , ,*, , , , , , , , , , , ,*,*, , , ,*,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1207,0.1064,0.1363,0.1460,0.1562,0.1459,0.1466,0.1295,0.1431,0.1422,0.1613,0.3191,0.6488,0.7466,0.6811,0.7955,0.8133,0.7030,0.3469,0.1777,0.1452,0.1154,0.1346,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1228,0.1327,0.1506,0.1526,0.1347,0.1237,0.1055,0.1429,0.5052,0.7902,0.8945,0.9237,0.9290,0.9228,0.9017,0.7515,0.5757,0.8104,0.9181,0.9342,0.9165,0.8062,0.3715,0.1179,0.0893,0.0946,0.1574,0.3960,0.8041,0.8541,0.7448,0.3541,0.1379,0.1064,0.2638,0.7940,0.9274,0.9434,0.9038,0.7553,0.2677,0.0857,0.2244,0.7308,0.9078,0.9424,0.9459,0.9285,0.8879,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1543,0.1403,0.1503,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2558,0.0840,0.0736,0.2531,0.7962,0.9216,0.9344,0.9051,0.7679,0.3291,0.1088,0.0745,0.0858,0.2712,0.7929,0.9234,0.9351,0.9354,0.9248,0.9178,0.9052,0.9166,0.9328,0.9318,0.9209,0.8970,0.7655,0.3745,0.4190,0.7490,0.7262,0.3272,0.1516,0.1085,0.1216,0.3338,0.7905,0.9122,0.8967,0.7631,0.3350,0.1086,0.0820,0.2348,0.7802,0.9266,0.9502,0.9407,0.8935,0.7468,0.2152,0.0854,0.2202,0.7313,0.9049,0.9420,0.9467,0.9195,0.8631,0.6073,0.0926,0.0239,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0465,0.0638,0.0800,0.0739,0.0607,0.0656,0.0532,0.0576,0.0501,0.0390,0.0338,0.0273,0.0347,0.0243,0.0162,0.0292,0.0343,0.0334,0.0306,0.0430,0.0524,0.0575,0.0694,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0854,0.0780,0.0726,0.0636,0.0644,0.0621,0.0438,0.0381,0.0488,0.0387,0.0268,0.0159,0.0141,0.0148,0.0108,0.0084,0.0060,0.0121,0.0163,0.0169,0.0202,0.0217,0.0139,0.0193,0.0252,0.0309,0.0191,0.0214,0.0323,0.0273,0.0236,0.0177,0.0172,0.0149,0.0146,0.0225,0.0238,0.0174,0.0177,0.0135,0.0071,0.0062,0.0085,0.0175,0.0160,0.0141,0.0147,0.0159,0.0185,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0645,0.0621,0.0597,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0110,0.0095,0.0085,0.0126,0.0213,0.0208,0.0202,0.0210,0.0182,0.0147,0.0141,0.0135,0.0101,0.0080,0.0150,0.0122,0.0090,0.0079,0.0099,0.0085,0.0079,0.0093,0.0102,0.0095,0.0136,0.0159,0.0125,0.0069,0.0111,0.0295,0.0271,0.0185,0.0196,0.0211,0.0187,0.0162,0.0320,0.0299,0.0210,0.0196,0.0131,0.0123,0.0117,0.0130,0.0210,0.0164,0.0147,0.0148,0.0167,0.0143,0.0062,0.0056,0.0078,0.0144,0.0150,0.0118,0.0101,0.0107,0.0092,0.0081,0.0022,0.0017,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8414,0.8402,0.7960,0.7876,0.7840,0.7904,0.7968,0.8141,0.8122,0.8204,0.7990,0.6627,0.3623,0.2774,0.3318,0.1970,0.1817,0.2923,0.6216,0.7746,0.8140,0.8375,0.8025,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7991,0.7992,0.7861,0.7910,0.7998,0.7986,0.8172,0.7665,0.3694,0.1507,0.0806,0.0667,0.0717,0.0803,0.1239,0.2896,0.4610,0.1932,0.0802,0.0686,0.0894,0.2095,0.6439,0.8673,0.8898,0.8809,0.8318,0.5855,0.1915,0.1547,0.2745,0.6497,0.8483,0.8855,0.7389,0.2074,0.0699,0.0600,0.1100,0.2914,0.7649,0.9178,0.7800,0.2650,0.0958,0.0591,0.0552,0.0737,0.1204,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7834,0.7994,0.7888,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7487,0.9139,0.9245,0.7446,0.2081,0.0787,0.0656,0.1015,0.2589,0.6805,0.8852,0.9166,0.9092,0.7463,0.2142,0.0880,0.0786,0.0776,0.0825,0.0961,0.1021,0.0828,0.0666,0.0689,0.0778,0.1123,0.2700,0.6653,0.6041,0.2593,0.2906,0.6630,0.8314,0.8727,0.8676,0.6728,0.1952,0.0860,0.1143,0.2645,0.6807,0.8865,0.9114,0.7536,0.2249,0.0750,0.0533,0.0631,0.1197,0.2999,0.8091,0.9176,0.7863,0.2544,0.0860,0.0527,0.0509,0.0805,0.1612,0.4573,0.9419,0.9860,
