
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,5,3,6,7,6,3,6,7,7,7,6,4,3,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0063,0.0086,0.0079,0.0080,0.0101,0.0138,0.0179,0.0248,0.0272,0.0185,0.0221,0.0482,0.0541,0.0493,0.0410,0.0363,0.0479,0.0616,0.0555,0.0377,0.0313,0.0427,0.0292,0.0226,0.0230,0.0181,0.0210,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9569,0.9634,0.9517,0.9490,0.9473,0.9408,0.9274,0.8743,0.7448,0.3833,0.2231,0.3435,0.1927,0.1445,0.1740,0.3522,0.8089,0.8286,0.8393,0.8513,0.8098,0.6736,0.3145,0.0938,0.0308,0.0112,0.0089,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0405,0.0360,0.0508,0.0540,0.0540,0.0575,0.0767,0.1439,0.2767,0.6134,0.7669,0.6534,0.7574,0.8139,0.8057,0.6585,0.2249,0.1497,0.1049,0.1105,0.1658,0.2753,0.6369,0.8833,0.9528,0.9789,0.9778,
