
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,0,1,3,9,9,9,9,9,9,9,9,8,6,1,2,4,4,4,6,6,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,8,6,1,2,4,6,7,6,6,6,4,3,1,6,8,8,8,6,0,1,7,1,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,1,4,5,8,7,1,6,8,9,9,9,8,7,5,4,1,1,1,1,1,1,1,2,0,1,3,8,1,3,5,7,7,7,7,6,6,7,7,7,7,7,7,7,6,1,2,3,4,4,2,0,4,3,4,2,7,9,9,9,9,9,8,7,4,1,8,4,1,7,7,5,1,6,8,7,4,6,8,8,8,8,8,6,0,4,7,8,8,8,1,5,8,8,9,8,8,6,1,5,7,7,7,7,7,6,6,6,5,3,2,2,4,6,7,7,7,7,7,7,7,7,5,0,7,8,8,6,1,5,7,8,8,9,9,
JNETSOL25:B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , ,*, ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , ,*, , ,*, , , ,*, , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0821,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3034,0.7236,0.8752,0.9163,0.9169,0.8914,0.8153,0.5673,0.1630,0.0720,0.0436,0.0238,0.0146,0.0095,0.0087,0.0073,0.0065,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0075,0.0096,0.0109,0.0103,0.0140,0.0238,0.0508,0.1525,0.3157,0.3437,0.1883,0.1249,0.1075,0.1110,0.1061,0.1175,0.1276,0.1331,0.1189,0.1185,0.1136,0.1051,0.1003,0.0923,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0395,0.1791,0.6358,0.8191,0.8158,0.6533,0.2714,0.1108,0.0694,0.0630,0.0833,0.0818,0.0668,0.0417,0.0377,0.0486,0.0741,0.0542,0.0463,0.0524,0.0794,0.1225,0.3404,0.7789,0.9035,0.9127,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1197,0.1185,0.1255,0.1346,0.1397,0.1439,0.1349,0.1139,0.1230,0.1979,0.1726,0.2943,0.7015,0.8690,0.9013,0.8762,0.7337,0.3266,0.0898,0.0741,0.0511,0.0355,0.0351,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1083,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0201,0.0231,0.0200,0.0160,0.0189,0.0267,0.0466,0.0781,0.0851,0.6195,0.8644,0.9256,0.9490,0.9609,0.9559,0.9491,0.9431,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9515,0.9581,0.9487,0.9387,0.9216,0.8562,0.7806,0.6931,0.4757,0.2273,0.0717,0.0559,0.0684,0.0728,0.0902,0.1018,0.0914,0.0760,0.0849,0.0969,0.0988,0.1055,0.1100,0.1150,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0441,0.0284,0.0567,0.0551,0.0464,0.0481,0.0351,0.0444,0.0971,0.2904,0.7675,0.8368,0.8416,0.8562,0.8298,0.8032,0.6712,0.3469,0.1598,0.0692,0.0333,0.0188,0.0149,0.0223,0.0165,0.0121,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0956,0.0969,0.0935,0.0834,0.0819,0.0819,0.0839,0.0789,0.0786,0.0883,0.0536,0.0377,0.0427,0.0325,0.0313,0.0296,0.0274,0.0183,0.0188,0.0214,0.0171,0.0093,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8309,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6761,0.2824,0.1361,0.0942,0.0902,0.1043,0.1449,0.2520,0.5462,0.1929,0.0886,0.0614,0.0479,0.0390,0.0419,0.0482,0.0501,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0487,0.0430,0.0526,0.0704,0.0789,0.0991,0.1061,0.0877,0.1162,0.2533,0.6493,0.8203,0.8406,0.8365,0.8213,0.7900,0.7878,0.7979,0.8029,0.7989,0.8073,0.8069,0.8158,0.8156,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8918,0.7504,0.2608,0.1262,0.1481,0.3083,0.6902,0.8462,0.8321,0.6417,0.1868,0.1099,0.0991,0.1100,0.1269,0.1638,0.2695,0.5700,0.7940,0.8813,0.8962,0.8743,0.6799,0.2304,0.1092,0.1006,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.8002,0.7989,0.8017,0.7977,0.7950,0.7799,0.7653,0.7740,0.7648,0.6695,0.6953,0.5880,0.2354,0.1171,0.0801,0.1021,0.2450,0.6431,0.8910,0.9087,0.9391,0.9618,0.9561,
