
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,6,8,9,8,6,2,6,7,8,8,7,4,2,7,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,9,6,3,6,4,1,1,3,3,3,3,2,5,7,8,8,7,5,0,6,7,6,2,0,3,4,7,8,8,7,4,2,8,9,9,9,9,9,9,9,8,6,1,0,4,7,2,7,8,6,2,2,1,6,5,6,6,6,5,1,2,4,5,5,5,5,5,6,5,2,1,2,8,6,3,0,0,1,3,6,7,7,7,7,6,6,6,7,7,7,7,5,0,6,8,8,8,7,4,4,6,7,7,7,7,7,6,6,4,5,5,5,2,0,3,9,9,9,9,9,9,9,9,9,8,6,2,1,7,8,7,4,5,4,3,7,7,5,1,5,7,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,4,3,2,0,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,-,-,-,B,-,-,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,-,B,-,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*, , , ,*,*,*, , , , , , ,*, , , , , , , , , , , ,*,*, ,*, , , , ,*,*, , , , , , , , , , , , , , , , , ,*,*, , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9258,0.8747,0.7030,0.2911,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1242,0.1081,0.1101,0.1087,0.1266,0.1172,0.1071,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0462,0.0554,0.0752,0.0921,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0124,0.0128,0.0169,0.0176,0.0219,0.0379,0.0506,0.0347,0.0783,0.5844,0.8753,0.9237,0.9253,0.8557,0.6548,0.2562,0.2286,0.1261,0.0730,0.0619,0.0484,0.0441,0.0381,0.0305,0.0200,0.0125,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1211,0.1058,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0154,0.0126,0.0145,0.0140,0.0135,0.0192,0.0225,0.0479,0.1137,0.1892,0.1101,0.0705,0.0848,0.0863,0.1340,0.3273,0.7745,0.8621,0.8462,0.6893,0.3149,0.1553,0.1069,0.1042,0.0975,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0516,0.0684,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0169,0.0209,0.0232,0.0236,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0567,0.0690,0.0698,0.0837,0.0893,0.0985,0.1315,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2351,0.1383,0.1014,0.0993,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9653,0.9621,0.9532,0.9287,0.9002,0.7878,0.5189,0.0986,0.0254,0.0530,0.0387,0.0292,0.0286,0.0446,0.0500,0.0503,0.1306,0.1250,0.0964,0.1026,0.1380,0.2859,0.7905,0.8988,0.9421,0.9533,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0810,0.0904,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9529,0.9626,0.9643,0.9553,0.9546,0.9294,0.8880,0.8319,0.7225,0.4646,0.1275,0.0679,0.0489,0.0335,0.0248,0.0283,0.0399,0.0337,0.0290,0.0354,0.0332,0.0410,0.0585,0.0774,0.1048,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1351,0.1062,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0672,0.1204,0.3123,0.6984,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8280,0.8334,0.8254,0.8110,0.7964,0.8117,0.7897,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7549,0.8275,0.8414,0.8220,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0344,0.0366,0.0432,0.0638,0.0960,0.1797,0.3741,0.7782,0.8276,0.2979,0.1060,0.0758,0.0685,0.1058,0.2301,0.5799,0.5559,0.7035,0.8102,0.8319,0.8107,0.6440,0.2027,0.0934,0.0619,0.0519,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.8041,0.8074,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0479,0.0381,0.0363,0.0437,0.0491,0.0595,0.0874,0.1019,0.1230,0.2228,0.6118,0.8472,0.8780,0.8930,0.8599,0.6406,0.1994,0.1239,0.1462,0.2866,0.6430,0.8123,0.8570,0.8386,0.8095,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8259,0.8265,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
