
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,5,1,1,2,1,2,5,0,6,8,9,9,6,4,8,8,8,5,5,8,9,8,8,6,1,5,7,7,7,7,6,6,6,7,1,0,0,2,7,7,6,3,3,1,1,1,1,1,5,4,4,2,0,2,1,1,2,4,7,7,4,5,8,8,5,3,7,8,7,5,2,3,3,4,3,3,7,8,8,8,6,1,6,8,8,7,1,6,8,8,5,5,8,9,9,8,6,1,8,9,
JNETSOL25:-,-,-,B,B,-,B,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,-,-,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,E,E,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0856,0.0965,0.1152,0.0798,0.0729,0.1371,0.1666,0.2190,0.3115,0.3967,0.3551,0.7278,0.9040,0.9380,0.9394,0.9086,0.7962,0.2529,0.1016,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1266,0.1394,0.1190,0.1548,0.3569,0.7352,0.8555,0.8461,0.7123,0.3373,0.1606,0.1193,0.1301,0.1425,0.1333,0.1340,0.1073,0.1183,0.1713,0.1362,0.1088,0.0969,0.1087,0.1266,0.1401,0.1532,0.1492,0.1152,0.1310,0.1208,0.1572,0.3569,0.7490,0.8664,0.8759,0.7671,0.3490,0.1314,0.0772,0.0914,0.3061,0.8026,0.9141,0.9174,0.8808,0.7567,0.3675,0.1245,0.0902,0.0811,0.1048,0.3296,0.8046,0.9020,0.9106,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7886,0.9203,0.9284,0.9190,0.8621,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0525,0.0799,0.1054,0.1343,0.2493,0.3946,0.4065,0.3453,0.2536,0.1382,0.0402,0.0412,0.0296,0.0209,0.0184,0.0255,0.0200,0.0124,0.0105,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0479,0.0413,0.0348,0.0295,0.0264,0.0355,0.0349,0.0341,0.0337,0.0311,0.0410,0.0572,0.0722,0.0832,0.0863,0.1067,0.1140,0.1334,0.1945,0.1544,0.1399,0.1348,0.1056,0.0935,0.0761,0.0728,0.0625,0.0671,0.0521,0.0428,0.0343,0.0264,0.0314,0.0316,0.0298,0.0240,0.0172,0.0185,0.0194,0.0168,0.0187,0.0241,0.0222,0.0199,0.0224,0.0254,0.0161,0.0196,0.0250,0.0219,0.0156,0.0182,0.0231,0.0194,0.0208,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0234,0.0170,0.0143,0.0146,0.0171,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8653,0.8326,0.7805,0.7636,0.6512,0.3499,0.2605,0.2161,0.2001,0.2289,0.4122,0.1982,0.0889,0.0648,0.0651,0.0900,0.2255,0.7556,0.8982,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8219,0.8169,0.8461,0.8169,0.6347,0.2560,0.1353,0.1457,0.2794,0.6271,0.7990,0.8396,0.8141,0.7975,0.7877,0.7528,0.7615,0.7311,0.6311,0.6811,0.7363,0.7826,0.8076,0.7934,0.7954,0.7818,0.7848,0.8148,0.8208,0.8392,0.8127,0.6347,0.2483,0.1247,0.1235,0.2487,0.6505,0.8569,0.9078,0.8898,0.6830,0.1961,0.0879,0.0846,0.1206,0.2542,0.6420,0.8594,0.8875,0.8992,0.8805,0.6582,0.2047,0.1045,0.0875,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.1929,0.0737,0.0655,0.0723,0.1355,0.3546,0.8724,0.9777,0.9830,
