
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,0,6,8,9,9,8,4,3,6,7,7,7,7,6,4,1,5,4,0,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,8,6,2,1,1,7,7,4,3,3,2,2,1,3,2,2,4,2,4,4,3,3,3,4,4,1,3,1,1,7,7,7,7,7,7,7,7,7,0,1,1,1,1,1,1,0,1,7,7,7,7,7,7,1,0,1,1,1,0,1,1,1,1,1,1,0,1,7,7,7,7,7,7,7,7,7,7,7,6,4,0,7,8,9,9,9,8,6,8,9,9,9,9,9,9,8,8,5,1,6,8,8,8,5,4,7,7,7,3,5,1,5,8,8,9,9,9,9,9,8,6,2,3,6,6,6,6,6,6,5,6,7,7,7,7,7,5,1,6,8,8,9,8,6,1,8,8,8,4,6,8,9,8,6,2,7,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,B,-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,B,-,B,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*,*, , , , , ,*,*,*, , , , , , ,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9371,0.9264,0.8785,0.7283,0.3606,0.1734,0.1216,0.0986,0.1095,0.1074,0.1661,0.3665,0.7420,0.8555,0.8407,0.6893,0.3149,0.1553,0.1069,0.1042,0.0975,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0211,0.0305,0.0496,0.0357,0.0349,0.0568,0.0824,0.1149,0.1913,0.2840,0.1893,0.1143,0.0897,0.0583,0.0466,0.0344,0.0367,0.0220,0.0152,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0528,0.0512,0.0386,0.0321,0.0316,0.0237,0.0189,0.0158,0.0156,0.0118,0.0121,0.0183,0.0201,0.0220,0.0233,0.0313,0.0458,0.0378,0.0466,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0458,0.0752,0.2657,0.7258,0.8486,0.8516,0.7618,0.5491,0.1690,0.0632,0.0420,0.0237,0.0172,0.0140,0.0151,0.0145,0.0135,0.0143,0.0175,0.0295,0.0416,0.0329,0.0319,0.0388,0.0674,0.1316,0.1128,0.0890,0.0835,0.1062,0.1390,0.1411,0.1382,0.1321,0.1341,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0714,0.0722,0.2201,0.7758,0.9207,0.9409,0.9268,0.8674,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0126,0.0177,0.0200,0.0222,0.0205,0.0247,0.0255,0.0351,0.0334,0.0305,0.0258,0.0209,0.0303,0.0349,0.0340,0.0354,0.0332,0.0410,0.0585,0.0774,0.1048,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9153,0.8708,0.7390,0.3689,0.1890,0.1005,0.0680,0.0654,0.0786,0.1196,0.0821,0.0822,0.1111,0.1551,0.3008,0.8299,0.9143,0.9395,0.9470,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0907,0.1257,0.2664,0.8016,0.8866,0.9109,0.9260,0.9117,0.8717,0.7100,0.9163,0.9461,0.9358,0.9310,0.9105,0.8648,0.7364,0.3981,0.2138,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0435,0.0190,0.0191,0.0353,0.0384,0.0398,0.0599,0.0912,0.0946,0.6252,0.8848,0.9370,0.9484,0.9643,0.9619,0.9559,0.9440,0.9398,0.9188,0.8712,0.7473,0.3983,0.2165,0.1756,0.1989,0.3106,0.2065,0.1534,0.1297,0.0898,0.0697,0.0550,0.0452,0.0337,0.0212,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0068,0.0075,0.0096,0.0204,0.0181,0.0145,0.0142,0.0141,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0604,0.0689,0.1264,0.2841,0.6308,0.8111,0.8596,0.8678,0.8593,0.8608,0.8084,0.6334,0.2538,0.1353,0.1477,0.2866,0.6430,0.8123,0.8570,0.8386,0.8095,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0855,0.1389,0.2703,0.6100,0.8133,0.8538,0.8537,0.8031,0.6888,0.5473,0.6883,0.7981,0.8170,0.8016,0.6592,0.1921,0.0831,0.0634,0.0512,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8764,0.8359,0.6945,0.2226,0.1262,0.0913,0.0811,0.0998,0.1375,0.2915,0.0907,0.0575,0.0641,0.0691,0.0922,0.1530,0.2916,0.6029,0.7663,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9108,0.9121,0.7415,0.2456,0.1261,0.1163,0.1533,0.2458,0.5289,0.2072,0.0811,0.0561,0.0453,0.0337,0.0361,0.0435,0.0523,0.0580,0.0828,0.1355,0.2803,0.6140,0.7862,0.8140,0.7589,0.5906,0.6600,0.7353,0.7826,0.8045,0.7896,0.8085,0.8201,0.8310,0.8377,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9313,0.9273,0.7799,0.2110,0.0685,0.0538,0.0659,0.1359,0.3546,0.8724,0.9777,0.9830,
