
jnetpred:E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:1,4,7,7,3,0,6,8,8,7,5,3,2,1,3,6,7,7,7,7,0,0,1,7,7,7,7,7,6,1,2,4,2,0,3,4,6,2,2,3,4,7,8,8,8,7,5,1,6,7,6,4,1,2,1,2,1,6,7,7,7,7,7,7,6,6,6,6,6,0,0,0,0,0,1,7,7,7,7,7,7,7,7,7,0,1,3,7,8,9,9,9,9,9,9,8,6,0,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY:*, , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , , ,*, , , ,*, , , , ,*,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.6475,0.8293,0.8957,0.8857,0.7710,0.3044,0.1045,0.0793,0.0831,0.1511,0.3790,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8157,0.7410,0.3530,0.1651,0.1165,0.1005,0.1642,0.2919,0.5299,0.4276,0.4895,0.4761,0.3812,0.2367,0.0802,0.0469,0.0220,0.0407,0.0449,0.0564,0.0291,0.0320,0.0239,0.0188,0.0297,0.0521,0.0420,0.0386,0.0443,0.0450,0.0488,0.0624,0.0850,0.0644,0.0607,0.0686,0.0434,0.0443,0.0651,0.0872,0.0829,0.0794,0.0733,0.0623,0.0641,0.1028,0.0725,0.0456,0.0437,0.0531,0.0558,0.0507,0.0481,0.0558,0.0362,0.0383,0.0500,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0075,0.0076,0.0089,0.0127,0.0146,0.0108,0.0172,0.0228,0.0263,0.0227,0.0271,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0373,0.0289,0.0280,0.0351,0.0374,0.0451,0.0386,0.0523,0.0672,0.0488,0.1162,0.2088,0.2328,0.2763,0.2204,0.1738,0.3151,0.7857,0.9077,0.8895,0.9120,0.8731,0.8420,0.6573,0.7027,0.6052,0.2819,0.1494,0.1305,0.1767,0.3441,0.7328,0.7701,0.7690,0.7308,0.6224,0.4190,0.2161,0.1361,0.1083,0.1017,0.1000,0.1268,0.1492,0.1964,0.3922,0.3611,0.4812,0.8238,0.8405,0.8429,0.8263,0.7996,0.7177,0.3988,0.1926,0.1184,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.3139,0.1684,0.1114,0.1232,0.2647,0.7168,0.8844,0.9039,0.8973,0.8287,0.5866,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1711,0.2648,0.6123,0.7980,0.8550,0.8626,0.8062,0.6538,0.3849,0.4049,0.2520,0.1762,0.2462,0.3549,0.6388,0.7653,0.7091,0.1840,0.0864,0.0716,0.0938,0.1315,0.1919,0.3622,0.3192,0.3946,0.6712,0.8267,0.8552,0.8114,0.6549,0.2651,0.1693,0.1712,0.2253,0.3352,0.5846,0.7654,0.8272,0.8289,0.8319,0.8300,0.8037,0.7979,0.7679,0.5795,0.6038,0.5218,0.2033,0.1401,0.1141,0.1267,0.1761,0.2918,0.6085,0.7883,0.8450,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
