
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,5,1,6,8,8,8,7,5,1,5,5,3,2,4,6,7,7,7,7,6,4,2,8,9,9,9,9,9,9,9,9,9,9,9,8,7,3,2,6,8,8,5,5,8,8,8,7,4,3,7,7,7,7,7,7,7,6,3,2,2,1,1,1,3,3,7,8,8,4,5,8,8,7,4,3,6,7,7,7,7,7,7,6,5,1,2,1,1,4,1,2,8,7,5,0,8,8,8,7,4,2,1,0,3,5,3,7,8,9,9,9,9,9,9,8,7,4,0,4,7,7,1,2,3,1,1,6,6,5,6,6,6,6,2,3,4,7,9,9,9,9,9,9,8,8,7,2,6,8,2,1,0,1,7,8,9,9,9,9,9,9,8,6,1,1,2,8,5,6,8,9,9,9,9,9,8,6,2,2,1,7,3,7,8,9,9,9,9,8,6,4,1,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , ,*, , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*,*, ,*, , , , , , , , ,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1500,0.1130,0.1054,0.1119,0.1089,0.1058,0.0820,0.0664,0.0582,0.0626,0.0659,0.0563,0.0434,0.0459,0.0612,0.0761,0.0506,0.0404,0.0552,0.2301,0.7535,0.9077,0.9263,0.9265,0.9072,0.8984,0.8403,0.7030,0.3850,0.0835,0.0254,0.0241,0.0269,0.0232,0.0223,0.0150,0.0137,0.0144,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8604,0.6662,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0083,0.0097,0.0113,0.0122,0.0140,0.0166,0.0189,0.0229,0.0330,0.0324,0.0839,0.3579,0.5213,0.4070,0.1235,0.0455,0.0299,0.0162,0.0139,0.0107,0.0124,0.0112,0.0089,0.0085,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0095,0.0091,0.0082,0.0089,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0119,0.0086,0.0074,0.0078,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0395,0.0573,0.0683,0.0699,0.0875,0.0949,0.1159,0.1640,0.3619,0.7737,0.8321,0.8379,0.8530,0.8326,0.7595,0.6148,0.2653,0.0637,0.0185,0.0163,0.0276,0.0193,0.0169,0.0144,0.0166,0.0288,0.0482,0.0798,0.1517,0.1019,0.1878,0.8029,0.9159,0.9478,0.9550,0.9556,0.9548,0.9473,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0309,0.0329,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9639,0.9674,0.9649,0.9611,0.9475,0.9327,0.9049,0.7939,0.5261,0.0915,0.0334,0.0875,0.1079,0.0958,0.0837,0.6318,0.8700,0.9308,0.9579,0.9687,0.9639,0.9580,0.9476,0.9440,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9599,0.9590,0.9523,0.9480,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9625,0.9651,0.9636,0.9502,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8128,0.8364,0.8373,0.8247,0.8130,0.8069,0.8131,0.7780,0.6199,0.2203,0.1366,0.1115,0.1018,0.1102,0.1622,0.2976,0.6429,0.8770,0.9274,0.7780,0.2460,0.1059,0.0828,0.0811,0.0936,0.0808,0.1012,0.1779,0.3283,0.6989,0.7396,0.1924,0.0758,0.0458,0.0373,0.0425,0.0480,0.0557,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1259,0.3048,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0377,0.0328,0.0332,0.0388,0.0520,0.0628,0.1024,0.2092,0.4089,0.7786,0.8122,0.3829,0.2416,0.3310,0.6020,0.2271,0.1119,0.0717,0.0425,0.0329,0.0339,0.0412,0.0488,0.0552,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0424,0.0477,0.0526,0.0504,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0368,0.0363,0.0408,0.0476,0.0533,0.0936,0.2683,0.6296,0.9591,
