
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,6,4,0,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,5,7,8,8,8,7,7,6,5,2,7,8,9,9,9,8,7,5,3,8,8,7,1,7,9,9,9,9,9,9,9,8,7,3,4,7,1,3,6,7,3,5,7,7,1,6,7,6,3,2,5,7,1,1,2,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,2,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,1,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,6,0,6,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,8,5,2,6,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0821,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0490,0.0524,0.0575,0.0445,0.0266,0.0180,0.0178,0.0257,0.0335,0.0271,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0121,0.0106,0.0109,0.0112,0.0130,0.0198,0.0215,0.0277,0.0389,0.0196,0.0309,0.2967,0.7575,0.8781,0.8724,0.7539,0.2464,0.1005,0.2158,0.7442,0.9033,0.9367,0.9304,0.8498,0.6511,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1083,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3524,0.8013,0.8638,0.8890,0.9196,0.9208,0.9083,0.8534,0.7110,0.3046,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9541,0.9604,0.9643,0.9595,0.9545,0.9457,0.9147,0.8657,0.6893,0.2112,0.0687,0.1707,0.1231,0.0594,0.0389,0.0226,0.0116,0.0067,0.0099,0.0248,0.0200,0.0179,0.0205,0.0280,0.0403,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8309,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6289,0.2005,0.1154,0.0892,0.0829,0.0841,0.0976,0.1500,0.2912,0.6876,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0517,0.0439,0.0394,0.0414,0.0422,0.0455,0.0774,0.1484,0.3020,0.7360,0.8518,0.2962,0.0918,0.0617,0.0958,0.2612,0.7576,0.9136,0.7995,0.2397,0.0956,0.0631,0.0729,0.1536,0.3245,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
