
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:9,9,7,4,8,9,9,9,8,5,4,8,8,5,5,8,9,9,8,5,5,8,6,5,8,9,9,8,1,3,6,7,7,7,7,7,7,7,7,7,6,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,2,7,8,7,4,1,6,8,8,8,8,9,9,9,8,6,3,7,8,8,8,6,1,7,8,8,8,8,8,8,9,8,7,1,6,8,7,4,6,8,9,9,9,9,9,9,9,8,6,2,4,7,5,0,1,3,2,1,4,7,8,6,0,7,9,9,8,7,0,8,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9378,0.9429,0.9340,0.8972,0.7368,0.2648,0.0777,0.0722,0.2201,0.7805,0.9266,0.9502,0.9407,0.8935,0.7345,0.2216,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1225,0.3404,0.7885,0.9045,0.9212,0.9242,0.9218,0.9265,0.9227,0.9287,0.9101,0.7841,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3618,0.7870,0.9008,0.9241,0.9242,0.9218,0.9265,0.9236,0.9265,0.8985,0.7604,0.3383,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0152,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0215,0.0362,0.0323,0.0284,0.0292,0.0421,0.0859,0.1554,0.1408,0.0663,0.0504,0.0700,0.1163,0.3449,0.7865,0.8961,0.9258,0.9158,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0101,0.0123,0.0165,0.0166,0.0192,0.0093,0.0086,0.0075,0.0096,0.0175,0.0164,0.0147,0.0148,0.0167,0.0160,0.0081,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0188,0.0149,0.0191,0.0163,0.0114,0.0113,0.0124,0.0116,0.0152,0.0201,0.0214,0.0194,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0106,0.0144,0.0136,0.0125,0.0113,0.0124,0.0116,0.0149,0.0191,0.0238,0.0245,0.0201,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9470,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8548,0.7299,0.3674,0.1879,0.1775,0.2860,0.5998,0.5484,0.4311,0.2864,0.1283,0.0569,0.0274,0.0203,0.0246,0.0185,0.0111,0.0094,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0664,0.0567,0.0631,0.1126,0.2833,0.7523,0.9213,0.9273,0.7799,0.2302,0.0750,0.0533,0.0631,0.1197,0.3044,0.7935,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8743,0.6799,0.2282,0.1046,0.0946,0.0870,0.0849,0.0807,0.0747,0.0669,0.0960,0.2412,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6591,0.2436,0.1163,0.0914,0.0870,0.0849,0.0807,0.0745,0.0688,0.1059,0.2653,0.6897,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0512,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1454,0.2823,0.6410,0.8279,0.8311,0.6936,0.3362,0.2618,0.3285,0.5727,0.7925,0.8586,0.8606,0.6510,0.1991,0.0956,0.0727,0.0857,0.0992,0.1997,0.5859,0.9559,
