
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,1,6,8,8,5,3,7,7,8,8,7,7,3,2,2,7,8,9,9,9,8,7,6,1,5,7,7,2,0,0,2,7,7,6,5,2,7,8,9,9,9,9,9,9,9,8,6,2,5,8,8,6,4,7,8,7,3,4,7,0,1,3,8,9,9,9,9,9,9,8,6,1,5,8,7,2,1,5,7,7,7,4,3,6,7,7,7,7,6,6,6,4,2,3,3,3,1,0,7,7,3,3,1,1,1,3,5,4,3,4,4,3,5,6,7,7,7,7,7,0,1,2,4,3,3,2,2,1,1,1,1,1,2,3,7,8,9,9,9,9,9,9,3,1,0,1,1,1,3,6,7,8,8,8,7,5,0,6,8,8,7,4,4,7,8,8,7,6,3,6,8,9,9,9,9,8,7,5,1,8,8,6,0,8,8,7,4,3,7,7,8,7,7,6,5,4,2,7,8,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,-,B,B,-,B,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*, , ,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0366,0.1952,0.7220,0.8786,0.8642,0.7293,0.3242,0.1442,0.1052,0.1038,0.1052,0.0774,0.0764,0.0645,0.0383,0.0241,0.0224,0.0207,0.0187,0.0173,0.0163,0.0246,0.0258,0.0432,0.0502,0.0319,0.0395,0.1791,0.6358,0.8191,0.8158,0.6533,0.2714,0.1108,0.0613,0.0449,0.0466,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0514,0.2143,0.7079,0.8634,0.8714,0.8038,0.5801,0.2196,0.0585,0.0470,0.0389,0.0261,0.0168,0.0154,0.0135,0.0121,0.0119,0.0153,0.0199,0.0305,0.0464,0.0325,0.0234,0.0410,0.1301,0.1398,0.2756,0.7017,0.8686,0.8942,0.8777,0.7334,0.3596,0.1311,0.1130,0.1054,0.1119,0.1089,0.1058,0.0922,0.0763,0.0569,0.0575,0.0556,0.0403,0.0270,0.0288,0.0378,0.0254,0.0214,0.0365,0.0357,0.0498,0.0660,0.0632,0.0361,0.0380,0.0846,0.0987,0.0791,0.0850,0.0690,0.0771,0.0861,0.0975,0.0887,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0161,0.0277,0.0420,0.0362,0.0350,0.0468,0.0600,0.0881,0.1527,0.1192,0.1024,0.0938,0.1154,0.1269,0.1281,0.1555,0.3300,0.7217,0.8889,0.9141,0.9102,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0380,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1652,0.1048,0.1058,0.1150,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0371,0.0313,0.0201,0.0126,0.0113,0.0125,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0056,0.0037,0.0057,0.0174,0.0226,0.0256,0.0274,0.0255,0.0367,0.0595,0.0760,0.1039,0.1210,0.2039,0.5050,0.5171,0.8774,0.9327,0.9460,0.9570,0.9544,0.9496,0.9366,0.8986,0.8434,0.6427,0.1858,0.0441,0.0284,0.0567,0.0551,0.0464,0.0481,0.0351,0.0444,0.0885,0.2580,0.8152,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0226,0.0193,0.0361,0.0351,0.0364,0.0428,0.0561,0.0441,0.1130,0.7489,0.9047,0.9331,0.9563,0.9606,0.9589,0.9552,0.9511,0.9439,0.9184,0.8726,0.7482,0.3767,0.1767,0.1369,0.1603,0.0655,0.0399,0.0520,0.0366,0.0303,0.0293,0.0308,0.0284,0.0396,0.0573,0.0683,0.0699,0.0875,0.0949,0.1193,0.1719,0.3599,0.7620,0.8361,0.8638,0.8856,0.8550,0.7771,0.4736,0.3407,0.6071,0.5448,0.7717,0.7717,0.6960,0.5193,0.3566,0.4097,0.2385,0.1651,0.1379,0.1148,0.1149,0.1010,0.1106,0.1207,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9150,0.8658,0.7397,0.3951,0.1941,0.1501,0.1495,0.1939,0.2477,0.1800,0.1323,0.0977,0.0659,0.0514,0.0366,0.0268,0.0213,0.0269,0.0211,0.0204,0.0233,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8849,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0406,0.0584,0.0728,0.0819,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.8994,0.9270,0.9530,0.9605,0.9572,0.9400,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9668,0.9735,0.8496,0.2712,0.1101,0.1234,0.2596,0.6538,0.8215,0.8549,0.8331,0.8008,0.7902,0.7085,0.4764,0.4538,0.1384,0.0741,0.0522,0.0450,0.0447,0.0492,0.0542,0.0845,0.1386,0.3304,0.7383,0.8918,0.7504,0.2608,0.1262,0.1481,0.3083,0.6902,0.8462,0.8473,0.6829,0.1749,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9240,0.7792,0.2599,0.1151,0.1088,0.1648,0.3376,0.6724,0.7521,0.1928,0.0831,0.0564,0.0402,0.0362,0.0415,0.0449,0.0479,0.0528,0.0792,0.1314,0.2610,0.5900,0.8211,0.8303,0.6672,0.7069,0.5916,0.2101,0.1070,0.0921,0.1203,0.2725,0.6184,0.8284,0.8364,0.8373,0.8247,0.8130,0.8069,0.8037,0.7700,0.6307,0.2418,0.1494,0.1159,0.1162,0.1534,0.2397,0.5469,0.6835,0.4285,0.4402,0.2311,0.2321,0.3015,0.4989,0.6647,0.5874,0.6674,0.7586,0.7915,0.8282,0.8178,0.8264,0.8182,0.8178,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0890,0.1422,0.2793,0.6123,0.8055,0.8301,0.8061,0.7314,0.5901,0.6523,0.7200,0.7854,0.8163,0.8214,0.8403,0.8207,0.6605,0.2805,0.1211,0.0879,0.0871,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1037,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7978,0.8466,0.8316,0.8160,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0979,0.0648,0.0459,0.0402,0.0419,0.0485,0.0748,0.1598,0.4875,0.9462,0.9896,
