
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,0,6,8,9,8,6,2,5,6,7,7,7,7,7,7,7,6,4,2,6,8,9,9,9,9,9,9,9,9,9,8,6,0,3,5,5,2,1,1,4,3,0,4,7,8,9,8,7,2,7,8,6,5,8,9,9,9,9,8,6,5,8,6,1,8,9,9,9,9,9,8,0,5,8,6,5,8,9,9,8,5,3,6,7,7,7,7,7,7,4,4,8,8,8,8,8,6,1,7,8,8,8,4,5,8,8,9,8,8,8,5,3,7,7,8,8,7,7,6,3,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,2,9,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,-,B,-,-,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7265,0.3078,0.1660,0.1300,0.1239,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0090,0.0095,0.0102,0.0127,0.0130,0.0166,0.0239,0.0269,0.0245,0.0460,0.0603,0.0657,0.0666,0.0829,0.0777,0.1278,0.4763,0.7947,0.8662,0.9116,0.9261,0.9310,0.9111,0.7545,0.2689,0.0660,0.0699,0.2127,0.7655,0.9102,0.9376,0.9430,0.9333,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9132,0.9467,0.9410,0.9323,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1550,0.1089,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0227,0.0231,0.0373,0.0517,0.0564,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9652,0.9635,0.9644,0.9572,0.9463,0.9297,0.8945,0.8130,0.5280,0.5030,0.2656,0.1353,0.0987,0.0701,0.0492,0.0414,0.0605,0.0467,0.0311,0.0202,0.0184,0.0211,0.0187,0.0189,0.0097,0.0067,0.0056,0.0078,0.0153,0.0153,0.0130,0.0101,0.0123,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0183,0.0120,0.0128,0.0164,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0293,0.0445,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2864,0.6692,0.7960,0.8283,0.8277,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0377,0.0368,0.0353,0.0415,0.0551,0.0768,0.1137,0.2119,0.4769,0.5115,0.6656,0.7872,0.8382,0.8435,0.8449,0.7713,0.3649,0.1420,0.0956,0.0739,0.0677,0.0651,0.0998,0.2739,0.7498,0.9388,0.9357,0.7911,0.2434,0.0932,0.0690,0.0657,0.0683,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0879,0.0607,0.0617,0.0683,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8222,0.8531,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
