
jnetpred:E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:1,5,8,8,6,3,7,8,8,7,5,3,2,1,1,2,2,1,0,2,5,7,8,8,6,1,6,8,8,7,4,4,7,7,8,8,7,5,3,0,8,9,9,9,9,9,9,9,9,8,8,5,2,7,8,7,1,3,2,1,0,2,2,3,4,8,9,9,9,9,9,9,9,9,9,8,7,5,2,4,2,0,1,1,1,2,6,7,7,7,7,7,7,7,7,7,6,1,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,1,0,3,6,2,2,2,1,3,7,8,9,9,9,9,9,9,9,9,8,6,2,0,7,7,8,8,7,7,7,4,4,8,8,8,8,6,1,5,7,7,7,7,7,6,5,2,3,3,3,0,1,1,5,7,7,5,5,8,9,8,5,3,7,7,7,0,1,0,4,6,6,0,3,7,8,9,9,9,9,9,9,9,8,7,3,3,9,9,
JNETSOL25:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,-,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,B,B,B,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,E,E,E,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY:*, , , , , , , , , , ,*,*,*, , , ,*,*, , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*, ,*, , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.6475,0.8293,0.8880,0.8744,0.7282,0.3073,0.1203,0.0956,0.1040,0.1283,0.1208,0.1221,0.0861,0.0772,0.1045,0.1306,0.1062,0.0639,0.0782,0.0812,0.0890,0.0928,0.1106,0.1030,0.1341,0.3129,0.7683,0.8746,0.8972,0.8630,0.7099,0.3377,0.1381,0.1111,0.1082,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0155,0.0188,0.0243,0.0388,0.0504,0.0308,0.0231,0.0403,0.1974,0.6724,0.8235,0.8096,0.6910,0.4033,0.1777,0.0575,0.0251,0.0129,0.0092,0.0074,0.0080,0.0067,0.0070,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8703,0.8704,0.7280,0.3344,0.1535,0.1210,0.1199,0.1164,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0228,0.0358,0.0289,0.0267,0.0328,0.0370,0.0386,0.0493,0.0446,0.0210,0.0127,0.0132,0.0119,0.0101,0.0079,0.0065,0.0057,0.0062,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7217,0.8889,0.9141,0.9102,0.8637,0.7221,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.1058,0.0787,0.0643,0.0706,0.0775,0.0705,0.0569,0.0687,0.0792,0.0545,0.0469,0.0653,0.0936,0.3135,0.7961,0.9040,0.9151,0.8773,0.7146,0.3296,0.1388,0.1283,0.2942,0.6039,0.6056,0.4045,0.1274,0.0429,0.0266,0.0254,0.0285,0.0244,0.0131,0.0087,0.0072,0.0097,0.0109,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0075,0.0076,0.0102,0.0145,0.0175,0.0160,0.0269,0.0439,0.0614,0.0741,0.0940,0.1224,0.1683,0.2887,0.5219,0.5529,0.5390,0.4497,0.4316,0.2672,0.1297,0.0970,0.0642,0.0465,0.0283,0.0258,0.0301,0.0262,0.0269,0.0289,0.0300,0.0275,0.0399,0.0563,0.0683,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9521,0.9406,0.9173,0.8438,0.6909,0.2744,0.0535,0.0165,0.0156,0.0369,0.0416,0.0602,0.1135,0.2412,0.5487,0.8126,0.9227,0.9520,0.9518,0.9586,0.9517,0.9421,0.9453,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0519,0.0389,0.0389,0.0335,0.0408,0.0563,0.0719,0.0818,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8572,0.7103,0.3216,0.1223,0.0829,0.1062,0.1894,0.6384,0.7357,0.6435,0.8955,0.9428,0.9534,0.9594,0.9582,0.9540,0.9427,0.9497,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0269,0.0211,0.0204,0.0233,0.0262,0.0276,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1161,0.1657,0.3246,0.7360,0.7757,0.7723,0.7809,0.7276,0.6016,0.3263,0.1294,0.0524,0.0235,0.0246,0.0289,0.0249,0.0263,0.0221,0.0239,0.0195,0.0207,0.0242,0.0497,0.1014,0.1293,0.1508,0.1401,0.1494,0.2903,0.8265,0.9356,0.9487,0.9486,0.9520,0.9584,0.9674,0.9661,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.3139,0.1684,0.1138,0.1319,0.2959,0.7033,0.8579,0.8657,0.8459,0.8172,0.7997,0.7676,0.7484,0.6475,0.3850,0.3064,0.3149,0.4615,0.5052,0.6401,0.7531,0.8082,0.8345,0.8490,0.8364,0.6702,0.2364,0.1215,0.0985,0.1343,0.2882,0.6398,0.8213,0.8412,0.8362,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0456,0.0538,0.0771,0.1383,0.2948,0.6954,0.9169,0.9451,0.8197,0.2931,0.1330,0.1039,0.0960,0.1191,0.0992,0.0861,0.0559,0.0485,0.0473,0.0426,0.0442,0.0523,0.0486,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1005,0.1166,0.2521,0.6167,0.8045,0.8350,0.8192,0.8126,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1494,0.3030,0.6646,0.8721,0.8987,0.8621,0.7680,0.3607,0.2744,0.3665,0.1282,0.0655,0.0485,0.0420,0.0401,0.0469,0.0609,0.0493,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2805,0.1211,0.0879,0.0871,0.1357,0.2848,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7833,0.7688,0.6323,0.2496,0.1690,0.1380,0.1406,0.1818,0.2938,0.5966,0.8218,0.8817,0.8930,0.6888,0.2074,0.0928,0.0769,0.1253,0.3091,0.6866,0.8609,0.8505,0.5938,0.2165,0.2032,0.3409,0.6420,0.7798,0.6940,0.1891,0.0671,0.0475,0.0487,0.0480,0.0447,0.0328,0.0329,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
