
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,7,4,3,8,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,2,7,8,8,6,0,1,2,1,1,2,2,1,2,0,0,0,2,1,5,7,1,7,8,9,9,9,9,9,8,6,2,2,0,4,8,8,7,7,6,5,4,0,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,1,3,1,1,1,1,1,2,0,4,6,7,6,1,3,3,2,1,0,0,1,2,1,1,0,1,2,2,2,1,3,1,1,2,3,3,5,5,5,4,1,4,2,1,0,4,5,6,7,7,7,7,7,8,8,9,9,9,9,9,9,9,9,8,6,1,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,9,9,
JNETSOL25:-,B,-,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, ,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0447,0.0355,0.0460,0.0560,0.0642,0.0534,0.0548,0.0505,0.0330,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0121,0.0161,0.0260,0.0346,0.0289,0.0226,0.0263,0.0470,0.0850,0.0843,0.1176,0.1964,0.1339,0.1155,0.1416,0.1495,0.1994,0.2085,0.4585,0.3834,0.3383,0.1536,0.1071,0.0288,0.0104,0.0126,0.0171,0.0208,0.0125,0.0092,0.0075,0.0082,0.0102,0.0127,0.0130,0.0166,0.0239,0.0269,0.0219,0.0354,0.0403,0.0457,0.0512,0.0538,0.0449,0.0347,0.0292,0.0301,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0267,0.0338,0.0277,0.0202,0.0150,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0217,0.0268,0.0399,0.0397,0.0211,0.0165,0.0172,0.0283,0.0585,0.0861,0.0627,0.0292,0.0195,0.0118,0.0082,0.0058,0.0057,0.0067,0.0067,0.0062,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0233,0.0212,0.0303,0.0427,0.0696,0.1030,0.2031,0.5462,0.5477,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9331,0.9138,0.8549,0.7273,0.3244,0.1237,0.0936,0.1304,0.3373,0.2722,0.6489,0.6247,0.5992,0.6561,0.6352,0.5642,0.4165,0.4107,0.3666,0.2701,0.2006,0.3520,0.4183,0.2025,0.2262,0.8304,0.9367,0.9440,0.9484,0.9533,0.9577,0.9575,0.9644,0.9572,0.9463,0.9297,0.8945,0.8130,0.5187,0.4680,0.2296,0.1259,0.0927,0.0943,0.1341,0.2750,0.8117,0.9128,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.8066,0.9168,0.9358,0.9437,0.9400,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0865,0.2252,0.8135,0.8805,0.9065,0.9073,0.8606,0.8327,0.8094,0.6903,0.5646,0.6393,0.8203,0.9095,0.9274,0.9412,0.9545,0.9504,0.9421,0.9355,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9212,0.9453,0.9307,0.9013,0.8602,0.8281,0.7343,0.4530,0.4435,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0672,0.0889,0.1453,0.2951,0.6608,0.8666,0.8974,0.8273,0.5339,0.4992,0.1614,0.1071,0.1144,0.1249,0.0918,0.1083,0.1214,0.1269,0.0728,0.0997,0.1723,0.2752,0.3776,0.7255,0.7759,0.2009,0.0708,0.0477,0.0456,0.0431,0.0479,0.0444,0.0353,0.0415,0.0551,0.0768,0.1137,0.2119,0.4941,0.5529,0.7290,0.8328,0.8713,0.8674,0.8265,0.6976,0.2035,0.0958,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.1924,0.0809,0.0645,0.0658,0.0718,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9038,0.7516,0.1848,0.1079,0.0983,0.0949,0.0972,0.0832,0.0590,0.0673,0.1102,0.1418,0.1067,0.0768,0.0721,0.0656,0.0532,0.0513,0.0523,0.0583,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
