
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,2,8,9,9,9,8,7,1,3,7,6,6,8,8,9,8,7,4,1,2,7,9,9,9,9,9,9,9,9,9,9,3,1,2,7,8,8,7,7,3,7,8,9,9,9,9,8,7,4,4,8,8,1,1,8,9,9,8,8,6,2,6,8,8,8,6,2,4,7,8,9,9,9,9,9,9,9,8,8,5,3,8,9,6,5,8,8,8,7,4,4,7,7,4,6,8,8,9,8,8,8,5,2,7,8,8,5,3,5,7,8,9,9,8,6,4,8,8,7,2,7,8,8,7,4,4,7,7,4,6,8,9,9,9,9,9,9,9,9,8,6,2,0,5,7,7,6,3,1,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0255,0.0172,0.0178,0.0286,0.0373,0.0292,0.0241,0.0248,0.0317,0.0298,0.0273,0.0268,0.0228,0.0267,0.0294,0.0243,0.0194,0.0163,0.0154,0.0099,0.0097,0.0144,0.0163,0.0147,0.0084,0.0087,0.0150,0.0175,0.0211,0.0177,0.0201,0.0337,0.0448,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9054,0.9132,0.9013,0.8372,0.7067,0.3049,0.1284,0.0665,0.0431,0.0554,0.0585,0.0492,0.0279,0.0222,0.0220,0.0358,0.0445,0.0630,0.0404,0.0334,0.0646,0.2006,0.5299,0.5981,0.8194,0.9083,0.9171,0.9226,0.8954,0.7967,0.2871,0.0982,0.0742,0.0824,0.2968,0.8016,0.9069,0.9030,0.8552,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0227,0.0322,0.1465,0.7440,0.8505,0.8754,0.8829,0.8325,0.7150,0.3542,0.1633,0.1291,0.2042,0.7886,0.8910,0.9194,0.9282,0.9038,0.8619,0.6247,0.8659,0.9065,0.8684,0.8066,0.5818,0.8937,0.9450,0.9486,0.9473,0.9345,0.9177,0.8610,0.7287,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0253,0.0223,0.0240,0.0278,0.0322,0.0283,0.0415,0.0788,0.2057,0.7796,0.8940,0.9083,0.9256,0.9203,0.9271,0.8946,0.8234,0.7158,0.2792,0.0840,0.0380,0.0308,0.0331,0.0145,0.0212,0.0190,0.0159,0.0193,0.0250,0.0201,0.0127,0.0126,0.0160,0.0122,0.0153,0.0249,0.0220,0.0210,0.0248,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9454,0.9482,0.8065,0.2013,0.1061,0.0907,0.1043,0.1714,0.3102,0.6517,0.8338,0.8688,0.7778,0.2200,0.1060,0.0769,0.0843,0.1141,0.1563,0.3665,0.1327,0.0950,0.1296,0.1941,0.4038,0.1226,0.0623,0.0514,0.0520,0.0667,0.0915,0.1531,0.2922,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0946,0.0805,0.0893,0.1557,0.3208,0.7064,0.8398,0.8428,0.7141,0.1811,0.0799,0.0652,0.0695,0.0723,0.0685,0.0838,0.1397,0.2638,0.6384,0.8693,0.8876,0.7707,0.4737,0.4384,0.1918,0.0947,0.0858,0.0774,0.1023,0.2249,0.7253,0.8946,0.9146,0.9080,0.6993,0.1935,0.0905,0.0959,0.1459,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
