
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,5,5,8,8,8,8,7,4,4,7,8,8,8,6,1,2,8,9,9,9,9,9,9,9,9,8,5,3,8,9,6,0,8,9,8,7,4,3,6,7,7,7,7,6,7,7,7,7,7,5,5,5,4,0,7,9,9,9,9,9,9,9,9,8,7,5,3,8,9,1,4,7,6,2,0,3,3,5,6,7,7,5,2,8,9,9,9,9,9,8,7,0,2,6,7,7,4,1,0,0,1,1,2,3,3,1,2,4,4,2,6,8,8,8,7,0,2,2,8,9,9,9,9,9,9,9,9,8,8,6,0,5,7,8,8,8,7,7,3,1,7,7,4,3,6,7,7,7,7,7,7,7,7,7,6,5,5,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*,*, , , , ,*, , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0678,0.2561,0.7489,0.9016,0.9267,0.9240,0.9098,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1189,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0314,0.0312,0.1306,0.6982,0.9032,0.9318,0.9202,0.8492,0.6488,0.2899,0.2286,0.1261,0.0730,0.0619,0.0484,0.0441,0.0442,0.0446,0.0363,0.0214,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1123,0.1148,0.1063,0.1137,0.1554,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0106,0.0071,0.0061,0.0063,0.0078,0.0157,0.0166,0.0134,0.0156,0.0209,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0849,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1722,0.0303,0.0180,0.0417,0.0314,0.0246,0.0276,0.0412,0.0463,0.0508,0.1306,0.1250,0.0964,0.1026,0.1380,0.2859,0.7910,0.8884,0.9223,0.9382,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0868,0.0791,0.0674,0.0555,0.0382,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9423,0.9676,0.9654,0.9408,0.7739,0.2563,0.1037,0.0789,0.0761,0.0871,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.8029,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7524,0.9216,0.8330,0.2727,0.0937,0.0710,0.0729,0.1109,0.2417,0.5552,0.5559,0.7035,0.8102,0.8319,0.8107,0.6440,0.1949,0.0932,0.0703,0.0688,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8069,0.8148,0.8311,0.8320,0.8021,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
