
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:8,2,3,2,7,8,6,9,9,9,9,9,8,6,1,4,7,8,8,7,1,7,8,9,9,9,9,9,8,7,2,4,7,8,8,7,4,4,7,8,7,4,4,7,7,0,1,7,8,8,8,8,8,6,0,3,6,3,6,7,7,3,5,8,5,6,8,9,9,9,8,8,7,2,4,8,8,8,4,5,7,7,6,1,4,7,7,7,7,7,7,7,7,6,1,1,3,5,6,7,8,8,1,2,3,7,8,6,5,8,9,9,9,9,9,9,9,8,8,5,3,8,9,6,5,8,9,8,7,4,4,7,7,8,8,7,6,2,1,7,9,9,9,9,9,9,9,8,3,0,2,3,6,7,8,7,7,7,7,6,5,2,2,8,9,9,9,8,7,5,2,6,7,8,8,8,7,7,1,5,8,8,8,7,5,7,8,8,6,1,6,2,7,8,9,9,9,8,8,6,0,4,5,3,0,2,1,0,3,4,7,7,6,0,7,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,6,1,7,8,9,9,8,8,8,9,9,9,8,4,7,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , ,*, , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0119,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0206,0.0186,0.0151,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3277,0.7316,0.8622,0.8757,0.8440,0.6640,0.2838,0.0829,0.0464,0.0440,0.0499,0.0379,0.0287,0.0194,0.0185,0.0264,0.0328,0.0432,0.0502,0.0319,0.0353,0.1521,0.6154,0.8073,0.8027,0.6240,0.2349,0.0772,0.0422,0.0505,0.0640,0.0471,0.0328,0.0221,0.0234,0.0303,0.0506,0.0666,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8501,0.6984,0.3505,0.1730,0.1259,0.1194,0.1255,0.1077,0.1085,0.1225,0.1216,0.1390,0.1600,0.2132,0.2213,0.1687,0.1388,0.1305,0.1286,0.0907,0.1015,0.0571,0.0408,0.0428,0.0439,0.0512,0.0362,0.0342,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0155,0.0188,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0466,0.0585,0.0509,0.0407,0.0540,0.0825,0.1029,0.1398,0.3296,0.7761,0.8979,0.9241,0.9311,0.9203,0.9149,0.9200,0.9313,0.9304,0.8876,0.6976,0.2017,0.0569,0.0568,0.0618,0.0508,0.0308,0.0256,0.0205,0.0229,0.0349,0.0500,0.0362,0.0350,0.0468,0.0600,0.0801,0.1129,0.0807,0.0625,0.0592,0.0717,0.0751,0.0602,0.0412,0.0349,0.0266,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1225,0.3404,0.7885,0.9088,0.9247,0.9336,0.9248,0.9190,0.8930,0.9058,0.9166,0.9072,0.9044,0.8432,0.5017,0.0694,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9613,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9360,0.9529,0.9581,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0247,0.0354,0.0310,0.0282,0.0325,0.0413,0.0355,0.0532,0.1888,0.7919,0.8911,0.9315,0.9425,0.9417,0.9360,0.9299,0.8943,0.8434,0.6427,0.1858,0.0392,0.0233,0.0528,0.0565,0.0496,0.0502,0.0392,0.0521,0.1911,0.7878,0.8945,0.9153,0.9296,0.9261,0.9130,0.8972,0.8404,0.6918,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0358,0.0343,0.0298,0.0393,0.0486,0.0688,0.0769,0.0707,0.0828,0.0641,0.0704,0.0983,0.1487,0.4386,0.5220,0.5618,0.6561,0.7015,0.6787,0.6622,0.5277,0.2519,0.1196,0.0768,0.0924,0.1192,0.2546,0.7933,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9521,0.9406,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8251,0.7068,0.3924,0.1597,0.0968,0.0567,0.0337,0.0199,0.0159,0.0185,0.0135,0.0126,0.0108,0.0097,0.0096,0.0106,0.0146,0.0212,0.0255,0.0370,0.0259,0.0770,0.6999,0.8699,0.9037,0.9348,0.9302,0.9216,0.8960,0.8602,0.7450,0.3951,0.1941,0.1501,0.1495,0.1895,0.2987,0.2278,0.1750,0.1439,0.1219,0.1388,0.1629,0.3300,0.8236,0.9075,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0188,0.0149,0.0191,0.0143,0.0101,0.0097,0.0099,0.0084,0.0080,0.0082,0.0065,0.0054,0.0061,0.0054,0.0028,0.0009,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0429,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0667,0.0481,0.0441,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6658,0.2371,0.1196,0.1100,0.1563,0.3345,0.6874,0.8458,0.7244,0.1897,0.0821,0.0518,0.0488,0.0562,0.0590,0.0562,0.0762,0.1386,0.3304,0.7383,0.9048,0.7849,0.2843,0.1332,0.1622,0.3313,0.6981,0.8477,0.7398,0.1814,0.0784,0.0597,0.0589,0.0718,0.0764,0.0854,0.1262,0.2535,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1330,0.2809,0.6196,0.7921,0.8365,0.8199,0.8041,0.8168,0.8122,0.8247,0.8188,0.7484,0.5960,0.2466,0.1538,0.1541,0.1213,0.0981,0.1121,0.1749,0.3218,0.6491,0.8310,0.8947,0.8852,0.8274,0.7009,0.1997,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0456,0.0538,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1533,0.2710,0.5548,0.7938,0.8564,0.8692,0.8730,0.8497,0.6705,0.2385,0.1176,0.0872,0.0817,0.0908,0.0974,0.0887,0.0710,0.0728,0.1227,0.2859,0.7261,0.7854,0.2026,0.0867,0.0629,0.0544,0.0617,0.0780,0.0951,0.1343,0.2617,0.6123,0.8055,0.8301,0.8061,0.7411,0.6069,0.6765,0.7591,0.8203,0.8414,0.8154,0.7938,0.6422,0.1996,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8743,0.6799,0.2282,0.1031,0.0889,0.0768,0.0825,0.0867,0.0977,0.0862,0.0819,0.1011,0.1078,0.1994,0.6265,0.9660,
