
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,5,7,7,7,5,0,3,6,7,8,8,7,3,5,7,8,6,1,5,7,7,7,8,7,6,0,3,7,8,7,7,6,1,3,7,8,5,1,7,8,8,8,2,3,5,7,8,8,7,4,3,0,3,3,2,6,8,9,9,9,8,8,7,5,0,7,8,6,3,5,3,4,7,7,6,3,7,8,8,8,8,6,3,3,2,2,5,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , ,*, , , , ,*, , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7314,0.8978,0.9163,0.8854,0.7323,0.3424,0.1657,0.1276,0.1028,0.1095,0.1074,0.1661,0.3665,0.7420,0.8555,0.8461,0.7035,0.3187,0.1506,0.1052,0.1102,0.1103,0.0904,0.0791,0.0597,0.0629,0.0659,0.0530,0.0337,0.0240,0.0337,0.0538,0.0517,0.0438,0.0406,0.0468,0.0671,0.2264,0.4838,0.6628,0.6786,0.5901,0.3123,0.1717,0.1379,0.1175,0.1085,0.0971,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0180,0.0181,0.0264,0.0308,0.0435,0.0442,0.0346,0.0482,0.1791,0.5822,0.7308,0.6358,0.2928,0.1216,0.0794,0.0580,0.0491,0.0504,0.0605,0.0415,0.0266,0.0207,0.0218,0.0282,0.0396,0.0518,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0051,0.0028,0.0048,0.0131,0.0165,0.0202,0.0241,0.0222,0.0188,0.0280,0.0329,0.0413,0.0334,0.0305,0.0258,0.0209,0.0303,0.0349,0.0341,0.0343,0.0327,0.0412,0.0571,0.0749,0.0885,0.1075,0.1551,0.3162,0.7484,0.8321,0.8485,0.8847,0.8848,0.8330,0.7054,0.3849,0.1839,0.1171,0.0994,0.1214,0.2314,0.2189,0.1595,0.1129,0.0747,0.0478,0.0499,0.0556,0.0759,0.0908,0.0969,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9483,0.9447,0.9299,0.9019,0.8426,0.6467,0.2133,0.0527,0.0426,0.0851,0.0758,0.0561,0.0405,0.0503,0.0697,0.1222,0.3027,0.8327,0.8842,0.9030,0.9237,0.9336,0.9273,0.9044,0.8550,0.7406,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9679,0.9785,0.8838,0.2813,0.0994,0.0754,0.1107,0.2798,0.6546,0.8113,0.8407,0.8576,0.8593,0.8608,0.8084,0.6334,0.2538,0.1353,0.1457,0.2834,0.6337,0.8113,0.8525,0.8342,0.8208,0.8046,0.7532,0.6360,0.2313,0.1366,0.1123,0.1048,0.1184,0.1639,0.2776,0.5734,0.7962,0.8685,0.8579,0.7758,0.3863,0.1722,0.1053,0.1285,0.2719,0.6129,0.7870,0.8324,0.8255,0.8109,0.8133,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0527,0.0546,0.0562,0.0755,0.1431,0.3438,0.7145,0.8565,0.7046,0.2638,0.1804,0.2993,0.6503,0.8271,0.8581,0.8264,0.6426,0.1613,0.0878,0.0774,0.0703,0.0679,0.0715,0.0886,0.1382,0.2691,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
