
jnetpred:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,3,0,2,3,7,7,7,8,7,6,4,1,1,1,5,7,7,7,7,7,7,6,3,0,6,7,8,7,5,2,6,7,8,8,7,7,3,1,8,8,8,8,9,9,9,6,4,8,8,8,0,3,7,8,8,8,8,8,7,2,4,5,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0064,0.0060,0.0054,0.0046,0.0044,0.0044,0.0051,0.0051,0.0053,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1020,0.1277,0.1121,0.1165,0.1165,0.1293,0.1725,0.2793,0.4784,0.4522,0.4282,0.2688,0.1747,0.1661,0.1276,0.1295,0.0825,0.0988,0.2303,0.5142,0.7539,0.8325,0.8597,0.8500,0.7331,0.3879,0.1620,0.1200,0.1076,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7633,0.9135,0.9391,0.9385,0.9336,0.9260,0.9118,0.8894,0.7850,0.4838,0.1653,0.0750,0.0557,0.0616,0.0553,0.0511,0.0382,
JNETPROPH:0.6102,0.8213,0.9082,0.9424,0.9527,0.9580,0.9553,0.9477,0.9421,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.1043,0.0868,0.0876,0.0913,0.0652,0.0638,0.0502,0.0489,0.0591,0.0461,0.0653,0.0472,0.0492,0.0569,0.0646,0.0779,0.0913,0.0753,0.1283,0.1125,0.0804,0.0620,0.0478,0.0405,0.0365,0.0227,0.0327,0.0448,0.0412,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0145,0.0137,0.0104,0.0111,0.0114,0.0159,0.0279,0.0374,0.0509,0.0616,0.0507,0.0452,0.0419,0.0302,0.0234,0.0128,0.0117,
JNETPROPC:0.2553,0.1262,0.0700,0.0499,0.0444,0.0419,0.0436,0.0504,0.0566,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8121,0.7953,0.8035,0.7994,0.8201,0.8157,0.7813,0.6687,0.4689,0.4843,0.4838,0.6732,0.7810,0.8030,0.8171,0.7770,0.7974,0.7420,0.4775,0.2302,0.1095,0.0770,0.0853,0.1249,0.2590,0.6357,0.8175,0.8387,0.8524,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2427,0.0906,0.0738,0.0717,0.0773,0.0766,0.0655,0.0726,0.1301,0.3033,0.6478,0.8206,0.8851,0.9066,0.9238,0.9424,0.9503,
