
jnetpred:-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:3,0,6,8,8,6,5,5,5,8,9,8,5,4,8,5,6,8,8,9,9,9,8,8,5,1,5,6,2,4,3,3,6,7,7,7,7,7,7,7,7,7,7,6,7,6,6,6,6,2,6,8,8,8,8,5,3,7,8,8,8,7,3,1,8,8,7,6,1,6,8,2,6,8,8,4,7,9,
JNETSOL25:-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0386,0.1423,0.6998,0.8808,0.8897,0.7690,0.3099,0.3042,0.7319,0.8987,0.9266,0.8938,0.7308,0.2846,0.0781,0.0464,0.0440,0.0499,0.0379,0.0287,0.0184,0.0175,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7377,0.3369,0.1750,0.1260,0.0986,0.1095,0.1074,0.1661,0.3828,0.7609,0.8816,0.8817,0.7445,0.3303,0.1140,0.0866,0.2847,0.7832,0.8949,0.8805,0.6727,0.1454,0.0360,
JNETPROPH:0.0025,0.0023,0.0079,0.0129,0.0134,0.0097,0.0049,0.0060,0.0177,0.0243,0.0258,0.0287,0.0327,0.0263,0.0424,0.1888,0.7919,0.8911,0.9315,0.9425,0.9445,0.9389,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0245,0.0212,0.0269,0.0306,0.0351,0.0334,0.0305,0.0258,0.0177,0.0260,0.0302,0.0258,0.0257,0.0162,0.0147,0.0145,0.0143,0.0235,0.0206,0.0143,0.0087,0.0034,0.0031,
JNETPROPC:0.9707,0.9092,0.3290,0.1221,0.1259,0.2834,0.7381,0.7480,0.2623,0.0963,0.0710,0.1078,0.2845,0.7027,0.8595,0.7244,0.1897,0.0821,0.0518,0.0488,0.0564,0.0611,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2786,0.6518,0.8017,0.8482,0.8678,0.8593,0.8608,0.8084,0.6297,0.2386,0.1153,0.1234,0.2687,0.6748,0.8706,0.8948,0.6812,0.1861,0.0919,0.1280,0.3870,0.8895,0.9743,
