
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,4,0,7,6,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,3,0,8,9,9,9,9,8,8,5,1,6,8,8,7,5,0,0,3,2,6,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,0,8,5,9,9,9,8,6,2,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,1,6,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,6,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,B,B,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0310,0.0388,0.0528,0.0413,0.0349,0.0572,0.0841,0.1176,0.1619,0.2668,0.2385,0.1208,0.0765,0.0546,0.0485,0.0342,0.0407,0.0314,0.0208,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0387,0.0352,0.0380,0.0472,0.0529,0.0680,0.0764,0.1154,0.2879,0.4100,0.3779,0.2053,0.1055,0.0556,0.0493,0.0418,0.0333,0.0321,0.0380,0.0370,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0078,0.0090,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.8849,0.8476,0.7222,0.3732,0.1806,0.1005,0.0712,0.0837,0.1168,0.2132,0.2263,0.1669,0.1479,0.1451,0.1494,0.3386,0.8318,0.9145,0.9322,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7150,0.3596,0.1737,0.1027,0.0779,0.0743,0.0585,0.0872,0.3664,0.4098,0.4501,0.5791,0.6890,0.7816,0.7631,0.6845,0.3842,0.1264,0.0787,0.0895,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9631,0.9659,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1015,0.1498,0.2682,0.5917,0.8194,0.8616,0.8550,0.7759,0.6169,0.4128,0.4364,0.6508,0.7790,0.8264,0.8175,0.6603,0.1640,0.0875,0.0660,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.2968,0.6167,0.8016,0.8578,0.8821,0.8637,0.8451,0.7270,0.2324,0.1178,0.0896,0.1063,0.1323,0.1467,0.1997,0.3167,0.6136,0.8560,0.8963,0.8739,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0368,0.0327,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
