
jnetpred:-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:1,0,2,4,2,3,6,7,5,4,7,8,9,9,9,9,9,9,9,8,7,4,1,7,7,1,4,4,3,5,7,7,4,1,8,8,6,1,4,7,7,7,6,6,7,7,7,8,8,9,
JNETSOL25:-,B,B,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , ,*, , ,*, , ,*, , , , ,*, , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0202,0.0124,0.0256,0.0516,0.0585,0.0322,0.0245,0.0208,0.0212,0.0280,0.0276,0.0164,0.0107,0.0076,0.0083,0.0097,0.0113,0.0122,0.0140,0.0176,0.0205,0.0364,0.0473,0.0419,0.1288,0.6118,0.8516,0.8931,0.7886,0.3276,0.1186,0.0773,0.1347,0.3651,0.7691,0.8436,0.7129,0.3648,0.1782,0.1329,0.1167,0.1348,0.1268,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0376,0.0672,0.4290,0.5488,0.5405,0.3221,0.1678,0.1377,0.2614,0.8264,0.9192,0.9400,0.9523,0.9553,0.9639,0.9674,0.9649,0.9611,0.9475,0.9287,0.9076,0.8028,0.5313,0.1310,0.0478,0.0771,0.0564,0.0380,0.0298,0.0243,0.0236,0.0264,0.0249,0.0284,0.0402,0.0378,0.0334,0.0292,0.0448,0.0567,0.0700,0.0813,0.0850,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9194,0.8964,0.4565,0.3087,0.3567,0.6391,0.8227,0.8583,0.7198,0.1723,0.0787,0.0620,0.0547,0.0494,0.0377,0.0328,0.0332,0.0388,0.0520,0.0638,0.0942,0.1796,0.3772,0.7225,0.6942,0.2245,0.0998,0.0969,0.2190,0.6498,0.8613,0.9035,0.8400,0.6022,0.2084,0.1490,0.2778,0.6033,0.7770,0.8241,0.8279,0.7830,0.7756,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
