
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,8,5,0,2,9,9,9,9,9,9,8,7,5,2,7,8,8,7,3,7,8,9,9,9,8,7,4,3,8,7,4,0,2,9,9,9,9,9,9,9,9,8,5,0,6,7,2,6,8,6,2,7,8,8,5,5,8,9,8,8,6,3,4,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0239,0.0269,0.0219,0.0354,0.0403,0.0457,0.0512,0.0538,0.0449,0.0347,0.0333,0.0448,0.0316,0.0261,0.0207,0.0218,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0377,0.0398,0.0451,0.0360,0.0313,0.0263,0.0254,0.0315,0.0378,0.0321,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0228,0.0180,0.0181,0.0264,0.0328,0.0432,0.0502,0.0319,0.0395,0.1946,0.7142,0.8823,0.9000,0.7878,0.3304,0.1164,0.0746,0.0857,0.2829,0.7645,0.9084,0.9274,0.9211,0.8914,0.8153,0.5673,0.1630,0.0720,0.0436,0.0238,0.0146,0.0095,0.0087,0.0073,0.0065,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0073,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.8945,0.8130,0.5187,0.4680,0.2296,0.1259,0.0927,0.0943,0.1341,0.2750,0.8153,0.8997,0.9203,0.9326,0.9336,0.9273,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2733,0.8217,0.8912,0.9032,0.9080,0.9056,0.9010,0.8506,0.7126,0.3421,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9448,0.9483,0.9447,0.9299,0.8943,0.8434,0.6427,0.1858,0.0441,0.0315,0.0550,0.0424,0.0316,0.0254,0.0188,0.0160,0.0149,0.0135,0.0134,0.0192,0.0166,0.0128,0.0154,0.0267,0.0466,0.0781,0.0851,0.6195,0.8644,0.9256,0.9490,0.9609,0.9559,0.9491,0.9431,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9598,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1137,0.2119,0.4941,0.5529,0.7290,0.8328,0.8713,0.8674,0.8265,0.6976,0.1965,0.0966,0.0769,0.0662,0.0679,0.0715,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.6834,0.1934,0.1131,0.0913,0.0845,0.0862,0.1021,0.1575,0.2973,0.6313,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0548,0.0527,0.0546,0.0562,0.0762,0.1386,0.3304,0.7383,0.8918,0.7288,0.2216,0.0945,0.0977,0.2245,0.6566,0.8743,0.9159,0.8995,0.7142,0.2302,0.0998,0.0847,0.0894,0.1043,0.1449,0.2520,0.5462,0.1929,0.0886,0.0614,0.0479,0.0390,0.0419,0.0482,0.0501,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0382,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
