
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,8,7,4,0,4,7,7,7,7,7,7,7,7,6,4,0,2,1,3,2,1,1,3,7,7,7,7,4,2,2,4,5,5,6,7,7,7,4,5,8,8,8,8,7,3,2,5,7,7,7,7,7,7,7,6,2,4,7,9,9,9,9,9,8,7,0,4,8,8,8,1,5,8,8,7,4,3,6,7,7,7,7,7,7,6,4,0,8,8,8,8,8,7,4,2,4,7,7,8,7,5,1,0,2,5,7,7,8,7,7,6,4,3,1,0,0,3,8,8,7,5,5,4,2,1,0,1,3,1,5,8,8,6,1,7,8,9,8,6,4,8,8,7,1,7,8,8,7,4,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,B,-,B,-,B,B,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1137,0.1236,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1242,0.1130,0.1412,0.1331,0.1311,0.1245,0.1222,0.1131,0.1409,0.2067,0.1528,0.1131,0.0963,0.1305,0.3184,0.7816,0.8978,0.9256,0.9271,0.9237,0.9144,0.8753,0.7560,0.3475,0.1410,0.1069,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0222,0.0269,0.0475,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0482,0.0554,0.0921,0.1162,0.1189,0.1128,0.1122,0.1271,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2328,0.7696,0.9213,0.9392,0.9227,0.8660,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0133,0.0135,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0999,0.0900,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0846,0.0962,0.0923,0.0912,0.0871,0.1058,0.1134,0.1121,0.1149,0.1344,0.0968,0.0668,0.0481,0.0242,0.0196,0.0212,0.0174,0.0164,0.0132,0.0164,0.0193,0.0246,0.0278,0.0244,0.0289,0.0436,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9313,0.9103,0.8572,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.1978,0.1187,0.0947,0.0776,0.0667,0.0601,0.0444,0.0296,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0120,0.0202,0.0188,0.0169,0.0192,0.0220,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9599,0.9503,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7943,0.7933,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8071,0.8066,0.7816,0.7965,0.8006,0.7924,0.7696,0.7560,0.7100,0.6098,0.6828,0.7708,0.8300,0.8386,0.6737,0.2438,0.1199,0.0821,0.0790,0.0768,0.0862,0.1251,0.2468,0.6386,0.8343,0.8569,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0621,0.0765,0.1209,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7686,0.8393,0.8239,0.8095,0.8188,0.8256,0.8358,0.8353,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7597,0.2329,0.0799,0.0631,0.0769,0.1363,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0387,0.0454,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
