
jnetpred:-,E,E,E,E,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:2,2,7,7,2,1,6,8,9,8,5,4,4,6,8,8,7,1,5,3,1,7,2,2,7,8,6,1,7,8,8,7,4,4,7,8,8,7,4,2,7,8,9,9,8,8,6,2,3,7,8,8,8,7,4,5,8,8,8,8,6,2,6,1,3,5,7,7,7,7,5,3,2,0,0,2,1,5,7,7,1,4,6,0,3,7,7,8,7,7,6,2,3,8,8,8,8,7,6,3,0,6,6,5,3,3,7,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,7,6,1,1,7,7,7,5,1,1,5,6,6,7,7,7,6,4,1,7,7,8,8,8,6,4,3,2,3,7,8,8,7,4,0,2,1,5,6,6,6,6,7,6,5,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,8,7,1,7,8,8,7,3,5,6,5,7,7,7,7,6,3,0,5,0,6,8,8,6,4,8,6,5,8,9,8,6,0,5,4,7,7,7,6,0,3,7,6,0,8,9,9,9,9,8,7,4,1,8,9,
JNETSOL25:-,B,-,B,-,-,B,-,B,-,B,-,-,B,-,B,B,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY:*, , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*, , , , ,*, , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , ,*, , ,
JNETPROPE:0.6361,0.8004,0.8754,0.8793,0.7551,0.5334,0.8179,0.9096,0.9220,0.9010,0.7722,0.3391,0.3169,0.7781,0.8910,0.8284,0.6430,0.5607,0.2649,0.1718,0.3329,0.5745,0.5686,0.5265,0.2947,0.1581,0.2892,0.7249,0.9110,0.9255,0.9299,0.8663,0.7091,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0533,0.0509,0.0394,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0825,0.1000,0.1452,0.3028,0.7654,0.8885,0.9102,0.9178,0.8838,0.7955,0.5690,0.5306,0.2878,0.1533,0.1198,0.1127,0.1463,0.1274,0.1404,0.1142,0.0965,0.1005,0.1878,0.2058,0.1180,0.0737,0.0799,0.1427,0.3616,0.7386,0.8188,0.6866,0.3193,0.1546,0.1111,0.0982,0.1161,0.1042,0.0944,0.0607,0.0486,0.0443,0.0382,0.0240,0.0157,0.0133,0.0154,0.0216,0.0217,0.0131,0.0124,0.0205,0.0324,0.0393,0.0269,0.0210,0.0204,0.0200,0.0274,0.0240,0.0164,0.0107,0.0076,0.0073,0.0078,0.0090,0.0092,0.0072,0.0073,0.0087,0.0106,0.0143,0.0190,0.0139,0.0107,0.0174,0.0314,0.0371,0.0344,0.0363,0.0458,0.0362,0.0383,0.0500,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0518,0.0403,0.0373,0.0504,0.0853,0.1138,0.1541,0.2358,0.3530,0.2403,0.1635,0.1164,0.0995,0.1069,0.0961,0.1049,0.0830,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1424,0.6484,0.8691,0.9056,0.8918,0.8101,0.6070,0.1990,0.0730,0.0772,0.0815,0.0745,0.0492,0.0412,0.0388,0.0632,0.0917,0.1596,0.5269,0.8407,0.9167,0.9090,0.7710,0.2389,0.0759,0.2023,0.7715,0.9122,0.9218,0.8903,0.7059,0.2753,0.0897,0.1023,0.1060,0.0776,0.0561,0.0528,0.0344,0.0326,0.0376,0.0372,0.0286,0.0316,0.0349,0.0268,0.0158,0.0138,0.0132,0.0141,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0041,0.0040,0.0052,0.0054,0.0037,0.0023,0.0077,0.0131,0.0146,0.0151,0.0127,0.0048,0.0071,0.0216,0.0241,0.0191,0.0175,0.0217,0.0175,0.0160,0.0252,0.0346,0.0192,0.0230,0.0151,0.0127,0.0109,0.0251,0.0197,0.0208,0.0195,0.0247,0.0243,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.7967,0.8766,0.9001,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0567,0.0384,0.0218,0.0203,0.0270,0.0172,0.0198,0.0186,0.0198,0.0208,0.0198,0.0378,0.0358,0.0387,0.0536,0.0686,0.0707,0.0864,0.0984,0.1383,0.1455,0.1897,0.2662,0.2418,0.1735,0.1335,0.0807,0.0443,0.0406,0.0510,0.0501,0.0451,0.0382,0.0491,0.0595,0.0733,0.0894,0.1065,0.1125,0.1501,0.3107,0.8137,0.8940,0.9290,0.9424,0.9454,0.9460,0.9242,0.8781,0.6798,0.8213,0.8598,0.8118,0.6927,0.3082,0.1290,0.1004,0.2101,0.8178,0.9113,0.9400,0.9523,0.9553,0.9609,0.9631,0.9659,0.9612,0.9419,0.9301,0.9208,0.9054,0.8463,0.7263,0.3686,0.3390,0.8497,0.9041,0.9041,0.8874,0.8413,0.7336,0.3988,0.1926,0.1184,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7437,0.4014,0.1779,0.1263,0.0821,0.0715,0.0694,0.0817,0.0961,0.0655,0.0677,0.0828,0.0885,0.0899,0.1074,0.1153,0.1341,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0196,0.0376,0.0279,0.0238,0.0292,0.0380,0.0471,0.0402,0.1219,0.7185,0.8225,0.8521,0.8713,0.8581,0.8000,0.6205,0.4165,0.1255,0.0861,0.0586,0.0304,0.0245,0.0191,0.0088,0.0067,0.0106,0.0248,0.0231,0.0266,0.0300,0.0463,0.0499,0.1574,0.5780,0.7115,0.7416,0.7786,0.6716,0.3466,0.1436,0.1050,0.1110,0.2099,0.8087,0.9125,0.9381,0.9498,0.9473,0.9343,0.9015,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.3608,0.2295,0.1522,0.1624,0.3325,0.5802,0.1968,0.0835,0.0792,0.1078,0.2588,0.7105,0.7173,0.2183,0.1195,0.1806,0.3705,0.4666,0.7415,0.8211,0.6534,0.4061,0.4538,0.4968,0.7040,0.8355,0.7320,0.2737,0.0973,0.0720,0.0686,0.1312,0.3073,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1796,0.1052,0.0786,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8692,0.8695,0.8418,0.6802,0.2398,0.1229,0.0935,0.0860,0.1233,0.2163,0.4318,0.4517,0.6774,0.8093,0.8311,0.8227,0.7975,0.8105,0.7789,0.7684,0.7378,0.6710,0.4883,0.4748,0.6199,0.7662,0.8371,0.8123,0.5956,0.2349,0.1621,0.2718,0.6159,0.7889,0.8411,0.8449,0.8153,0.8096,0.7940,0.7893,0.6449,0.2024,0.1094,0.0738,0.0622,0.0545,0.0573,0.0798,0.1298,0.3385,0.1972,0.1453,0.1801,0.3126,0.6834,0.8732,0.8979,0.7680,0.1810,0.0880,0.0620,0.0547,0.0494,0.0415,0.0368,0.0327,0.0396,0.0618,0.0704,0.0732,0.0916,0.1593,0.2806,0.6394,0.6934,0.1818,0.0985,0.0861,0.1062,0.1703,0.3010,0.6085,0.7883,0.8450,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2622,0.5830,0.7975,0.8529,0.8484,0.8233,0.7721,0.6543,0.5274,0.6654,0.7620,0.8086,0.8257,0.8209,0.8254,0.8026,0.8090,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8212,0.3021,0.1215,0.0912,0.1001,0.1706,0.3451,0.7035,0.7123,0.1791,0.0948,0.0701,0.0692,0.0833,0.1305,0.2071,0.2906,0.4202,0.2020,0.0866,0.0714,0.0993,0.2677,0.7889,0.9297,0.8016,0.2204,0.0858,0.0740,0.1125,0.2718,0.5994,0.6700,0.2715,0.1673,0.1499,0.1815,0.3070,0.6343,0.8383,0.8816,0.8630,0.7535,0.1912,0.0900,0.0620,0.0529,0.0486,0.0540,0.0791,0.1554,0.4247,0.9462,0.9896,
